


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- SitesEvents -->
<head><title>
	EP3 on Myspace Music - Free Streaming MP3s, Pictures & Music Downloads
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><meta name="description" content="Myspace profile for EP3. Find friends, share photos, keep in touch with classmates, and meet new people on Myspace." />
	
<link rel="alternate" type="application/atom+xml" title="ep3band - Stream Atom" href="http://www.myspace.com/ep3band/stream/atom.xml" /><style type="text/css">
div.googlehdr a.spLinks { float: none; padding: 0; }
div.googlehdr:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ie7 div.googlehdr { min-height: 1px; }
.ie6 div.googlehdr { height: 1%; }

div.googleafc div.quad a.spLinks { float: none; }

.twocol .streamFilters .dropdown > a {min-width: 70px !important;}
.gridModule .object:first-child ul.streamalbumcover li a img { min-width:100px;}
.gridModule .object:first-child ul.streamalbumcover { width: 220px; margin:0 auto; }
.shareTemplate aside img { max-width: 220px; }
.mediaPlay aside {float: left; }
.mediaPlay aside .SongHref {padding-right:5px;}
.streamGrid .mediaPlay li section { clear: both; }
.streamGrid .mediaPlay section p {clear: both; display: block;}
.streamGrid .mediaPlay section p > a { display: block; float: left; }
.streamGrid .mediaPlay section p button { float: right; }
.gridModule .genericComments .icTxtArea textarea { width: 97% !important; }
.gridModule .objectInfo { word-wrap:break-word; }
.gridModule .likeStripContainer a {width:auto !important;}
</style><link rel="canonical" href="http://www.myspace.com/ep3band/shows" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_oorrzyap.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_9m9gtplc.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_gfzd6yw0.css" />
<link rel="openid2.provider" type="application/x-openid-kvf" href="http://api.myspace.com/openid" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/basebundle_em_q5e4a.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/sites_5ahcbwzt.css" />

<link rel="stylesheet" type="text/css" href="/Modules/PageEditor/Handlers/Profiles/ThemeCss.ashx?themeId=27" title="UserStyle" />
</head>
	<body class="futura layout_0_2_0 template sites shows">
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" src="" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		MySpace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIgUPTnHWA0OYEEPo3vU7ssJN4OJNxC168V3MEUBwBoZ2P1ldyYxhcX7oFJaCqsXrEjUIapUDXhSjRXzfoi24ZXbMTYOabP84wL9PxNkpTzAR2EY3o6jA4zLoiUoHn4EfjXjzKj4K%2f27Sxps1R" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/search/music" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Music" autocomplete="off" data-searchtype="Music"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/movies">Topics<span id="topicPill" class="MSIcon newFlagIcon">New</span></a></li>
		<li><a href="/events">Events</a></li>
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li class="top"><a href="/rightnow">Right Now</a></li>
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li><a href="/everything/television">Television</a></li>
				<li><a href="/forums/home">Forums</a></li>
				<li><a href="/groups/landing">Groups</a></li>
				<li><a href="/schools/landing">Schools</a></li>
				<li><a href="/themes">Themes</a></li>
				<li><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim" src=""> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				
				<div class="container">
					<div id="msSubnav" class="Profiles"><ul class="nav group"><li><a href="/music"><span>Music</span></a></li><li><a href="/music/my-music"><span>My Music</span></a></li><li><a href="/music/videos"><span>Music Videos</span></a></li><li><a href="/music/charts"><span>Charts</span></a></li><li><a href="/music/new-releases"><span>New Releases</span></a></li><li><a href="/music/featured-playlists"><span>Featured Playlists</span></a></li><li><a href="/music/blog"><span>Music News</span></a></li><li><a href="http://www.myspace.com/karaoke"><span>Karaoke</span></a></li><li><a href="/events/Browse/PopularShows" class="speventshowslink"><span>Shows</span></a></li><li id="musicNavForArtist"><a href="/music/artists"><span>For Artists</span></a></li></ul></div>
	
	
	
	
    
	
	<div class="contentTop"><div><div></div></div></div><div class="content contentMid"><div class="contentMid1"><div class="contentMid2 group"><!--ThisisaMySpaceMusicPage--><div class="profileWrap group"><section class="userBadgeSideBar"><div class="vcard userInfo"><a class="url" href="/ep3band/photos"><img class="profilePic" alt="Photo of EP3" src="http://c4.ac-images.myspacecdn.com/images02/126/m_26520d847964426686befd0f22365ea3.jpg" /></a><div class="userInfoToolTip" ><div class="wrapper"><div class="outter"><div class="inner"></div></div><ul><li class=" odd"><span><a class="url" href="http://www.myspace.com/ep3band" title="Myspace Profile for EP3"><h1 class="profileFullName fn"></h1></a></span></li><li class="tags even">Electro / Rock / Jam Band</li><li class="adr odd"><span class="locality">Atlanta</span>, <span class="region">Georgia</span>, <span class="country-name">US</span></li></ul><ul class="contactLinks"><li class="addToFriends odd"><a class="addFriend gapAddFriend" data-id="179785256" href="" title="Add EP3 as a friend">Friend</a></li><li class="message even last"><a  href="/my/mail/new?t=179785256" title="Send Message to EP3">Send Message</a></li></ul></div></div></div><nav><ul><li class="odd"><a href="/ep3band"><span>Profile</span></a></li><li class="even"><a href="/ep3band/music"><span>Music</span></a></li><li class="odd"><a href="/ep3band/photos"><span>Photos</span></a></li><li class="even"><a href="/ep3band/videos"><span>Videos</span></a></li><li class="odd"><a href="/ep3band/shows" class="selected"><span>Shows</span></a></li><li class="even"><a href="/ep3band/blog"><span>Blog</span></a></li><li class="odd"><a href="/ep3band/stream"><span>Stream</span></a></li><li class="even"><a href="/ep3band/friends"><span>Friends</span></a></li><li class="odd"><a href="/ep3band/comments"><span>Comments</span></a></li><li class="even last"><a href="/ep3band/badges"><span>Badges</span></a></li></ul></nav></section><section class="sitesHeader group"><h1><a class="userLink" href="/ep3band">EP3</a></h1><div class="glue-dropdown noReplace"><a href="" class="small dark"><span class="MSIcon gearDropIconDark"></span></a><ul><li><a class="addFriend gapAddFriend" data-id="179785256" href="" title="Add user to friends">Friend</a></li><li><a class="gapAddComment" href="/ep3band/comments" title="Add Comment">Add Comment</a></li><li><a class="gapBlockUser" data-friendId="179785256" href="" title="Block User">Block User</a></li><li><a  href="/help/reportabuse?ProfileContentID=179785256&AbuseType=profile" title="Report abuse">Report abuse</a></li></ul></div><nav class="gearLinks"></nav></section><div class="layout profileLayout"><div class="row row0 rowPath0 rowDepth0" id="row0"><div class="rowEnd"></div></div><div class="row row1 rowPath1 rowDepth0" id="row1"><div class="column column0 columnPath1_0 columnDepth1 firstColumn allowDrop" id="col1_0"><div class="module module1 columnModule0 odd upcomingShowsModule" data-mt="101" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<h3 class="moduleHead"><span><span>Shows &amp; Events</span></span></h3>
<div class="moduleBody">


<div class="headline">
    <h5 class="showCount">2 upcoming shows/events</h5>
    
</div>

    <ul class="eventsContainer eventsList moduleList">
        
	            <li class="moduleItem event odd first" >
		            <div class="entryDate">
		                <span class="month"> Dec</span>
		                <span class="day"> 3</span>
		            </div>
		            <div class="details">
		                <h4><a href="/events/View/7495743/1232010">Masquerade</a></span></h4>
		                <p>Atlanta, GA</p>
		            </div>
		            
                    
	            </li>
            
	            <li class="moduleItem event even last" >
		            <div class="entryDate">
		                <span class="month"> Jan</span>
		                <span class="day"> 14</span>
		            </div>
		            <div class="details">
		                <h4><a href="/events/View/4919057/Aura-Music-Festival">Aura Music Festival</a></span></h4>
		                <p>Orlando, FL</p>
		            </div>
		            
                    
	            </li>
            
    </ul>

<div class="toolbar">
    <ul class="links"> 
    
    </ul>
</div><div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="column column1 columnPath1_1 columnDepth1 lastColumn allowDrop" id="col1_1"><div class="module module2 columnModule0 odd SitesMedRecModule" data-mt="200" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrecband"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>

<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="module module3 columnModule1 even SitesGoogleAdsModule" data-mt="-327147760" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div id="adx_medrec" class="AdSandbox"><iframe id="adx_medrec_iframe" src="/AdSandbox.ashx?pfc=SitesEvents&adtype=AdX_MedRec&vfh=%3a%3a0%3a0%3aNThmYWZhZThlZWZiZmVjZciedgWfGXVlAh1D5f7WSC9zifrYsuED1eOPu8NrcHmAsX51_XWPbmTHZue34_vMos9Kkx1bjVbJcFQ7CsG_7KA7s3IEPngrcRS7TCBJH1yQ&rand=36129" width="300px" height="250px"  scrolling="no" frameborder="0" marginwidth="0" marginheight="0" hpsace="0" vspace="0" allowTransparency="true"></iframe></div>
 
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="rowEnd"></div></div><div class="row row2 rowPath2 rowDepth0" id="row2"><div class="rowEnd"></div></div></div></div></div></div><div class="contentBottom"><div><div></div></div></div></div>
	
	
	
	
	

					<div class="footershim">
				</div>
			</div>
		</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" src="" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/michael-brea-ugly-betty-actor-murders-mother-with-samurai-sword" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123241')">Michael Brea Kills Mom</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/prince-william-and-kate-middleton-wedding-date-and-venue-announced" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123167')">Prince William's Wedding</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/18/tony-parker-erin-barry-wife-of-brent-barry-former-teammate" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122874')">Tony Parker - Erin Barry</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/megan-fox" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114981')">Megan Fox</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114982')">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/drake" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122875')">Drake</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114984')">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/video/2010/11/22/snl-tsa-commercial-parody-its-our-business-to-touch-yours/ " onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123067')">SNL TSA Skit</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=179785256&ProfileContentID=179785256&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FProfiles%2FPages%2FDisplay%2FProfile.aspx%3FfriendId%3D179785256%2F179785256">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" src="" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" src="" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password."};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.Common = {"Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.ViewAllFriendsPage = {"AddToFriends":"Add to Friends"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":179785256,"IsLoggedIn":false,"FunctionalContext":"SitesEvents","UserType":1};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
	var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":179785256,"IsLoggedIn":false,"FunctionalContext":"SitesEvents","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"globalsearch_topicsautocomplete":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_adny93iv.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_ybuk_x5x.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://x.myspacecdn.com/modules/common/static/swf/tentacle.swf","width":"800","height":"500","top":"-15","left":"-153"}});MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');p(MySpace.UI._addFriendPopupSelectors=MySpace.UI._addFriendPopupSelectors||[],["li.addToFriends a"]);MySpace.UI._addFriendPopupUrl="/index.cfm?fuseaction=invite.addfriendoverlay_verify&friendId={0}";MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAgA%2bmFV0W8PTAQQ3ddrqqQQp9SWO0CPfQSWmwRYodcHl4z3pPXZYCB9IUy8lpH4PuE1C43uTKxDAnqA%2bHkyubnroTddTT1iAeyYNbHROMxDbSkyHOaDEo4LV0cA8R3ldIj3GdlTukNBu5as3onm%2b3IegmuRww%3d%3d";m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Profiles";MySpace.UI.Pages.HashMashter="MIGuBgkrBgEEAYI3WAOggaAwgZ0GCisGAQQBgjdYAwGggY4wgYsCAwIAAQICZgMCAgDABAid8tmKeyYL8gQQN1Yee2ZnpvuDd5xwnYabfwRgI2rBhrhTms9n5eDqiMLeExA%2bKXdklfpv30Edn66wjfDMKWTR3FfUuph%2fVnW26P4bpCxdRd2PWHwFmcgO7vBLWnq5rPixFN7hpaY0Cxi5mX5K7wCBLm9wtSlWOV%2bbqTRN";m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.Ads.Account = {"Type":"7"};
MySpace.Ads.BandType = {"Genre1":"67","Genre2":"38","Genre3":"24","LabelType":"Indie"};MySpace.AdsPD = "1:1:PvB9A6QOX7PLl2Qio7aQ_O1a2Jj-_NkHmQ1Rwd1lEGU";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_oqibukt-.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0160.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitescommon_5ax3jqdf.js"></script>

<script type="text/javascript">
	Advertiser.SDC.DisplayedFriendEUD = "::0:0:NThmYWZhZThlZWZiZmVjZciedgWfGXVlAh1D5f7WSC9zifrYsuED1eOPu8NrcHmAsX51_XWPbmTHZue34_vMos9Kkx1bjVbJcFQ7CsG_7KA7s3IEPngrcRS7TCBJH1yQ";

</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrecband", "/MySpaceMusic/SitesEvents - Band,21770000", "x14");
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/profile_rlpusjte.js"></script>

<script type="text/javascript">
	MySpace.ProfileClientContext = {"ProfileType":7,"ProfileVersion":4,"PrivateToUser":false};
</script>
<script type="text/javascript">
	
		function viewerIsLoggedIn() { return MySpace.ClientContext.IsLoggedIn; }
		function getDisplayFriendID() { return MySpace.ClientContext.DisplayFriendId; }
		function currentUserIsFriend() { return False; }
	
</script>
<script type="text/javascript">
	(function(){ var content = MySpace.UI.getElementsByClassName('content'); if (content.length == 1) { MySpace.UI.Pages.resizeObjects(content[0]); } } )();
</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"friendId=179785256","pf":"SitesEvents","fa":"","pgnm":"/ep3band/shows","cip":"1204863641","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1290703701587","ct":"1290703701587","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.18.5&os=Mac OS X 10.6.4","sip":"171972673","uid":"-2","pggd":"714741a7-5943-40ef-a8c2-0497c84e276c","prid":"179785256","ili":"0","at":"7","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=cha1mwebnet2860&page=%2fep3band%2fshows&ff=t&restqs=friendId%3d179785256&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="cha1mwebnet2860";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
<script type="text/javascript">
	Type.registerNamespace('MySpace.ProfileDisplay');
MySpace.ProfileDisplay.ProfileHash='MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIDKw3Fv1CLmQEECczUIM0v25HtaZpZW6LJF0ESJbtSkSfdOdUYMJQCh3rL7Re%2bC9BT3lSPphtv7vad0EOMENkGI5ZIodinw2rbZ4t1rojtT4KK8mIqpmqlwkXi%2f6N7gyzSC3omQ%3d%3d';
</script>
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>
