


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- SitesEvents -->
<head><title>
	ORION The Official Italian Metallica Tribute Band Events & Shows on Myspace
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><meta name="description" content="Get the latest concert & event information for ORION The Official Italian Metallica Tribute Band on Myspace. Social entertainment powered by the passions of fans." /><meta name="fragment" content="!" />
	
<link rel="alternate" type="application/atom+xml" title="oriontributebandmetallica - Stream Atom" href="http://www.myspace.com/oriontributebandmetallica/stream/atom.xml" /><style type="text/css">
div.googlehdr a.spLinks { float: none; padding: 0; }
div.googlehdr:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ie7 div.googlehdr { min-height: 1px; }
.ie6 div.googlehdr { height: 1%; }

div.googleafc div.quad a.spLinks { float: none; }
</style><link rel="canonical" href="http://www.myspace.com/oriontributebandmetallica/shows" /><meta name="title" content="ORION The Official Italian Metallica Tribute Band Events & Shows on Myspace"/><link rel="image_src" href="http://c3.ac-images.myspacecdn.com/images02/129/m_b667575334c24e85b295f19b0968ba62.jpg"/>
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_dtfe5g4p.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_lhjlaafv.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_ylkqygrh.css" />
<link rel="openid2.provider" type="application/x-openid-kvf" href="http://api.myspace.com/openid" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/basebundle_tumzyvhp.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/sites_yxui3rej.css" />

<link rel="stylesheet" type="text/css" href="/Modules/PageEditor/Handlers/Profiles/ProfileCss.ashx?userId=79978175" title="UserStyle" />
</head>
	<body class="futura layout_0_2_0 template hasImage fontsMedium fontsHeadVerdana styleBoxed stylePlain sites shows">
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" src="" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		Myspace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a id="discoverTrayNoLink" class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a id="userTrayNoLink" class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIrZSvAhuvLYEEEJk92VGNmoBqX6Z1wW7tuToEUHMe4opDGEnYV45EEuHrwO15NYEu69rCtAH1434BVIbM0cQeGUJ3PnRM3LZ1pYvmMk6cZ0baLCurpR0zXXWquHWBLBD3u2rxtQ2TCCby9abw" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/search/music" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Music" autocomplete="off" data-searchtype="Music"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/television">TV <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Movies <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Topics </a></li>
		
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li><a href="/rightnow">Right Now</a></li>
				<li><a href="/events">Events</a></li>
				
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/everything/comedy">Comedy</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li id="SubnavForums"><a href="/forums/home">Forums</a></li>
				<li id="SubnavGroups"><a href="/groups/landing">Groups</a></li>
				<li id="SubnavSchools"><a href="/schools/landing">Schools</a></li>
				<li id="SubnavMobile"><a href="/guide/mobile">Mobile</a></li>
				<li id="SubnavThemes"><a href="/themes">Themes</a></li>
				<li id="SubnavWhatsNew"><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim" src=""> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				<div id="leaderboard">
				
				</div>
				
				<div class="container">
					<div id="msSubnav" class="Profiles"><ul class="nav group"><li><a href="/music"><span>Music</span></a></li><li><a href="/music/my-music"><span>My Music</span></a></li><li><a href="/music/videos"><span>Music Videos</span></a></li><li><a href="/music/charts"><span>Charts</span></a></li><li><a href="/music/new-releases"><span>New Releases</span></a></li><li><a href="/music/featured-playlists"><span>Featured Playlists</span></a></li><li><a href="/music/blog"><span>Music News</span></a></li><li><a href="http://www.myspace.com/karaoke"><span>Karaoke</span></a></li><li><a href="/events/Browse/PopularShows" class="speventshowslink"><span>Shows</span></a></li><li id="musicNavForArtist"><a href="/music/artists"><span>For Artists</span></a></li></ul></div>
					<article>
						
	
	
	
	
    
	
	<div class="contentTop"><div><div></div></div></div><div class="content contentMid"><div class="contentMid1"><div class="contentMid2 group"><!--ThisisaMySpaceMusicPage--><div class="sysMessage inPageMessage">
<h2>
<a href="/redirector" class="glue primary">Login</a>
<span class="pageMessage">Login to friend <strong>ORION The Official Italian Metallica Tribute Band</strong> to see all updates, share photos, send messages and more.</span>
</h2>
</div><div class="profileWrap group"><section class="userBadgeSideBar"><div class="vcard userInfo"><a class="url" href="/oriontributebandmetallica/photos"><img class="profilePic" alt="Photo of ORION The Official Italian Metallica Tribute Band" src="http://c3.ac-images.myspacecdn.com/images02/129/m_b667575334c24e85b295f19b0968ba62.jpg" /></a><div class="userInfoToolTip" ><div class="wrapper"><div class="outter"><div class="inner"></div></div><ul><li class=" odd"><h2><a class="url" href="http://www.myspace.com/oriontributebandmetallica" title="Myspace Profile for ORION The Official Italian Metallica Tribute Band"></a></h2></li><li class="tags even">Thrash / Metal</li><li class="adr odd"><span class="locality">Venice</span>, <span class="region">Seleziona la tua provincia.</span>, <span class="country-name">Stati Uniti</span></li></ul><ul class="contactLinks"><li class="avatarAddFriend odd"><a class="addFriend gapAddFriend" data-id="79978175" href="" title="Add ORION The Official Italian Metallica Tribute Band as a friend">Friend</a></li><li class="message even last"><a  href="/my/mail/new?t=79978175" title="Send Message to ORION The Official Italian Metallica Tribute Band">Send Message</a></li></ul></div></div></div><nav><ul><li class="odd"><a href="/oriontributebandmetallica"><span>Profile</span></a></li><li class="even"><a href="/oriontributebandmetallica/music"><span>Music</span></a></li><li class="odd"><a href="/oriontributebandmetallica/photos"><span>Photos</span></a></li><li class="even"><a href="/oriontributebandmetallica/shows" class="selected"><span>Shows</span></a></li><li class="odd"><a href="/oriontributebandmetallica/blog"><span>Blog</span></a></li><li class="even"><a href="/oriontributebandmetallica/stream"><span>Stream</span></a></li><li class="odd"><a href="/oriontributebandmetallica/friends"><span>Friends</span></a></li><li class="even"><a href="/oriontributebandmetallica/comments"><span>Comments</span></a></li><li class="odd last"><a href="/oriontributebandmetallica/badges"><span>Badges</span></a></li></ul></nav></section><section class="sitesHeader group"><h1><a class="userLink" href="/oriontributebandmetallica">ORION The Official Italian Metallica Tribute Band</a></h1><div class="glue-dropdown noReplace"><a href="#" class="small dark"><span class="MSIcon gearDropIconDark"></span></a><ul><li><a class="addFriend gapAddFriend" data-id="79978175" href="" title="Add user to friends">Friend</a></li><li><a class="gapAddComment" href="/oriontributebandmetallica/comments" title="Add Comment">Add Comment</a></li><li><a class="gapBlockUser" data-friendId="79978175" href="" title="Block User">Block User</a></li><li><a  href="/help/reportabuse?ProfileContentID=79978175&AbuseType=profile" title="Report abuse">Report abuse</a></li></ul></div><nav class="gearLinks"></nav></section><div class="layout profileLayout"><div class="row row0 rowPath0 rowDepth0" id="row0"><div class="rowEnd"></div></div><div class="row row1 rowPath1 rowDepth0" id="row1"><div class="column column0 columnPath1_0 columnDepth1 firstColumn allowDrop" id="col1_0"><div class="module module1 columnModule0 odd upcomingShowsModule" data-mt="101" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<h3 class="moduleHead"><span><span>Shows &amp; Events</span></span></h3>
<div class="moduleBody">


<div class="headline">
    <h5 class="showCount">27 upcoming shows/events</h5>
    
</div>

    <ul class="eventsContainer eventsList moduleList">
        
	            <li class="moduleItem event odd first vevent" >
		            <div class="entryDate">
		                <span class="month"> Jan</span>
		                <span class="day"> 21</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8948131/ORION-The-Official-Italian-Metallica-Tribute-Band/X-Bacco--Iran-Maiden--Tribute-IRON-MAIDEN" class="url summary">X Bacco (+ Iran Maiden - Tribute IRON MAIDEN)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">X Bacco (+ Iran Maiden - Tribute IRON MAIDEN)</span>
                                    <span class="locality">Gorgo al Monticano</span>, 
                                    <span class="region">TREVISO</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">9:30 PM<span class="value-title" title="2011-01-21T21:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8948131/ORION-The-Official-Italian-Metallica-Tribute-Band/X-Bacco--Iran-Maiden--Tribute-IRON-MAIDEN/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8948131 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8948131' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8948131' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Jan</span>
		                <span class="day"> 29</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/7862686/ORION-The-Official-Italian-Metallica-Tribute-Band/La-Tavernetta--SAMAELS-FALL--ThrashDeath-Metal" class="url summary">La Tavernetta (+ SAMAEL'S FALL - Thrash/Death Metal)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">La Tavernetta (+ SAMAEL'S FALL - Thrash/Death Metal)</span>
                                    <span class="locality">Abbazia Pisani</span>, 
                                    <span class="region">Padova</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:00 PM<span class="value-title" title="2011-01-29T22:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/7862686/ORION-The-Official-Italian-Metallica-Tribute-Band/La-Tavernetta--SAMAELS-FALL--ThrashDeath-Metal/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_7862686 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_7862686' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_7862686' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Feb</span>
		                <span class="day"> 4</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/7305914/ORION-The-Official-Italian-Metallica-Tribute-Band/La-Casa-Matta--Iran-Maiden--Tribute-IRON-MAIDEN" class="url summary">La Casa Matta (+ Iran Maiden - Tribute IRON MAIDEN)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">La Casa Matta (+ Iran Maiden - Tribute IRON MAIDEN)</span>
                                    <span class="locality">Codroipo</span>, 
                                    <span class="region">UDINE</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:00 PM<span class="value-title" title="2011-02-04T22:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/7305914/ORION-The-Official-Italian-Metallica-Tribute-Band/La-Casa-Matta--Iran-Maiden--Tribute-IRON-MAIDEN/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_7305914 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_7305914' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_7305914' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Feb</span>
		                <span class="day"> 10</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8999664/ORION-The-Official-Italian-Metallica-Tribute-Band/Birreria-Accademia" class="url summary">Birreria Accademia</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Birreria Accademia</span>
                                    <span class="locality">Fossalta di Portogruaro</span>, 
                                    <span class="region">VENEZIA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:00 PM<span class="value-title" title="2011-02-10T22:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8999664/ORION-The-Official-Italian-Metallica-Tribute-Band/Birreria-Accademia/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8999664 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8999664' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8999664' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Feb</span>
		                <span class="day"> 12</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8767958/ORION-The-Official-Italian-Metallica-Tribute-Band/The-Box--SAMAELS-FALL--ThrashDeath-Metal-terzo-anniversario-della-band" class="url summary">The Box (+ SAMAEL'S FALL - Thrash/Death Metal; terzo anniversario della band)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">The Box (+ SAMAEL'S FALL - Thrash/Death Metal; terzo anniversario della band)</span>
                                    <span class="locality">Mirano</span>, 
                                    <span class="region">VENEZIA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:00 PM<span class="value-title" title="2011-02-12T22:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8767958/ORION-The-Official-Italian-Metallica-Tribute-Band/The-Box--SAMAELS-FALL--ThrashDeath-Metal-terzo-anniversario-della-band/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8767958 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8767958' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8767958' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Feb</span>
		                <span class="day"> 25</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8692647/ORION-The-Official-Italian-Metallica-Tribute-Band/Thunder-Dome" class="url summary">Thunder Dome</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Thunder Dome</span>
                                    <span class="locality">BOLOGNA</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-02-25T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8692647/ORION-The-Official-Italian-Metallica-Tribute-Band/Thunder-Dome/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8692647 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8692647' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8692647' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Feb</span>
		                <span class="day"> 26</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8251629/ORION-The-Official-Italian-Metallica-Tribute-Band/Queen-Brasserie" class="url summary">Queen Brasserie</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Queen Brasserie</span>
                                    <span class="locality">MODENA</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-02-26T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8251629/ORION-The-Official-Italian-Metallica-Tribute-Band/Queen-Brasserie/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8251629 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8251629' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8251629' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 4</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799412/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour" class="url summary">Cyprian Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Cyprian Tour</span>
                                    <span class="locality">Cyprian Tour</span>, 
                                    <span class="region">CIPRO</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-04T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799412/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799412 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799412' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799412' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 5</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799418/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour" class="url summary">Cyprian Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Cyprian Tour</span>
                                    <span class="locality">Cyprian Tour</span>, 
                                    <span class="region">CIPRO</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-05T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799418/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799418 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799418' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799418' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 6</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799421/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour" class="url summary">Cyprian Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Cyprian Tour</span>
                                    <span class="locality">Cyprian Tour</span>, 
                                    <span class="region">CIPRO</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-06T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799421/ORION-The-Official-Italian-Metallica-Tribute-Band/Cyprian-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799421 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799421' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799421' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 9</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799427/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour" class="url summary">Turkey Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Turkey Tour</span>
                                    <span class="locality">Turkey Tour</span>, 
                                    <span class="region">TURCHIA</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-09T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799427/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799427 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799427' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799427' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 10</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799429/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour" class="url summary">Turkey Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Turkey Tour</span>
                                    <span class="locality">Turkey Tour</span>, 
                                    <span class="region">TURCHIA</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-10T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799429/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799429 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799429' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799429' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 11</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799435/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour" class="url summary">Turkey Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Turkey Tour</span>
                                    <span class="locality">Turkey Tour</span>, 
                                    <span class="region">TURCHIA</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-11T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799435/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799435 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799435' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799435' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 12</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8799438/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour" class="url summary">Turkey Tour</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Turkey Tour</span>
                                    <span class="locality">Turkey Tour</span>, 
                                    <span class="region">TURCHIA</span>, 
                                    <span class="country-name">TURKEY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-12T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8799438/ORION-The-Official-Italian-Metallica-Tribute-Band/Turkey-Tour/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8799438 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8799438' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8799438' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 25</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8922418/ORION-The-Official-Italian-Metallica-Tribute-Band/Black-Horse" class="url summary">Black Horse</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Black Horse</span>
                                    <span class="locality">Cermenate</span>, 
                                    <span class="region">Como</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-25T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8922418/ORION-The-Official-Italian-Metallica-Tribute-Band/Black-Horse/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8922418 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8922418' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8922418' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Mar</span>
		                <span class="day"> 26</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8697489/ORION-The-Official-Italian-Metallica-Tribute-Band/Arte-Cafe-Live" class="url summary">Arte Cafè Live</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Arte Cafè Live</span>
                                    <span class="locality">VICENZA</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-03-26T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8697489/ORION-The-Official-Italian-Metallica-Tribute-Band/Arte-Cafe-Live/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8697489 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8697489' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8697489' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 1</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8499943/ORION-The-Official-Italian-Metallica-Tribute-Band/Corner-House" class="url summary">Corner House</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Corner House</span>
                                    <span class="locality">TORINO</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-04-01T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8499943/ORION-The-Official-Italian-Metallica-Tribute-Band/Corner-House/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8499943 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8499943' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8499943' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 2</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8563855/ORION-The-Official-Italian-Metallica-Tribute-Band/Druids-Circle" class="url summary">Druids Circle</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Druids Circle</span>
                                    <span class="locality">Bandito Bra</span>, 
                                    <span class="region">CUNEO</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-04-02T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8563855/ORION-The-Official-Italian-Metallica-Tribute-Band/Druids-Circle/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8563855 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8563855' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8563855' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 15</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/3746588/ORION-The-Official-Italian-Metallica-Tribute-Band/Rickys-Pub--OVERRAIN--Thrash-Metal" class="url summary">Ricky's Pub (+ OVERRAIN - Thrash Metal)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Ricky's Pub (+ OVERRAIN - Thrash Metal)</span>
                                    <span class="locality">Villa del Conte</span>, 
                                    <span class="region">PADOVA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-04-15T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/3746588/ORION-The-Official-Italian-Metallica-Tribute-Band/Rickys-Pub--OVERRAIN--Thrash-Metal/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_3746588 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_3746588' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_3746588' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 16</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8696552/ORION-The-Official-Italian-Metallica-Tribute-Band/TBA" class="url summary">tba</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">tba</span>
                                    <span class="locality">tba</span>, 
                                    <span class="region">tba</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">7:00 PM<span class="value-title" title="2011-04-16T19:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8696552/ORION-The-Official-Italian-Metallica-Tribute-Band/TBA/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8696552 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8696552' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8696552' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 22</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8827483/ORION-The-Official-Italian-Metallica-Tribute-Band/Voodoo-Child-Pub--Iran-Maiden--Tribute-IRON-MAIDEN" class="url summary">Voodoo Child Pub (+ Iran Maiden - Tribute IRON MAIDEN)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Voodoo Child Pub (+ Iran Maiden - Tribute IRON MAIDEN)</span>
                                    <span class="locality">Caltana</span>, 
                                    <span class="region">VENEZIA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-04-22T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8827483/ORION-The-Official-Italian-Metallica-Tribute-Band/Voodoo-Child-Pub--Iran-Maiden--Tribute-IRON-MAIDEN/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8827483 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8827483' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8827483' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 23</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8617446/ORION-The-Official-Italian-Metallica-Tribute-Band/Mephisto-Rock-Cafe" class="url summary">Mephisto Rock Cafè</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Mephisto Rock Cafè</span>
                                    <span class="locality">ALESSANDRIA</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">11:00 PM<span class="value-title" title="2011-04-23T23:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8617446/ORION-The-Official-Italian-Metallica-Tribute-Band/Mephisto-Rock-Cafe/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8617446 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8617446' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8617446' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> Apr</span>
		                <span class="day"> 30</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8731917/ORION-The-Official-Italian-Metallica-Tribute-Band/Midian--Twilight-Requiem--Tribute-CHILDREN-OF-BODOM" class="url summary">Midian (+ Twilight Requiem - Tribute CHILDREN OF BODOM)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Midian (+ Twilight Requiem - Tribute CHILDREN OF BODOM)</span>
                                    <span class="locality">CREMONA</span>, 
                                    <span class="region">-</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">12:00 AM<span class="value-title" title="2011-04-30T00:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8731917/ORION-The-Official-Italian-Metallica-Tribute-Band/Midian--Twilight-Requiem--Tribute-CHILDREN-OF-BODOM/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8731917 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8731917' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8731917' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> May</span>
		                <span class="day"> 6</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/6120780/ORION-The-Official-Italian-Metallica-Tribute-Band/Festa-della-Birra--SAMAELS-FALL--ThrashDeath-Metal" class="url summary">Festa della Birra (+ SAMAEL'S FALL - Thrash/Death Metal)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Festa della Birra (+ SAMAEL'S FALL - Thrash/Death Metal)</span>
                                    <span class="locality">Briana di Noale</span>, 
                                    <span class="region">VENEZIA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">9:30 PM<span class="value-title" title="2011-05-06T21:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/6120780/ORION-The-Official-Italian-Metallica-Tribute-Band/Festa-della-Birra--SAMAELS-FALL--ThrashDeath-Metal/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_6120780 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_6120780' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_6120780' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd vevent" >
		            <div class="entryDate">
		                <span class="month"> May</span>
		                <span class="day"> 7</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/9202926/ORION-The-Official-Italian-Metallica-Tribute-Band/Crazy-Horse--Iran-Maiden--Tribute-IRON-MAIDEN" class="url summary">Crazy Horse (+ Iran Maiden - Tribute IRON MAIDEN)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Crazy Horse (+ Iran Maiden - Tribute IRON MAIDEN)</span>
                                    <span class="locality">Bassano del Grappa</span>, 
                                    <span class="region">Vicenza</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:00 PM<span class="value-title" title="2011-05-07T22:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/9202926/ORION-The-Official-Italian-Metallica-Tribute-Band/Crazy-Horse--Iran-Maiden--Tribute-IRON-MAIDEN/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_9202926 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_9202926' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_9202926' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even vevent" >
		            <div class="entryDate">
		                <span class="month"> May</span>
		                <span class="day"> 14</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8674547/ORION-The-Official-Italian-Metallica-Tribute-Band/Il-Mondo-di-Giselle--Iran-Maiden--Tribute-IRON-MAIDEN" class="url summary">Il Mondo di Giselle (+ Iran Maiden - Tribute IRON MAIDEN)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Il Mondo di Giselle (+ Iran Maiden - Tribute IRON MAIDEN)</span>
                                    <span class="locality">Quinto di Treviso</span>, 
                                    <span class="region">TREVISO</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-05-14T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8674547/ORION-The-Official-Italian-Metallica-Tribute-Band/Il-Mondo-di-Giselle--Iran-Maiden--Tribute-IRON-MAIDEN/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8674547 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8674547' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8674547' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event odd last vevent" >
		            <div class="entryDate">
		                <span class="month"> May</span>
		                <span class="day"> 28</span>
		            </div>
		            <div class="details">
                    
		                <h4><a href="/events/View/8735162/ORION-The-Official-Italian-Metallica-Tribute-Band/Black-Rose" class="url summary">Black Rose</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Black Rose</span>
                                    <span class="locality">Acquafredda</span>, 
                                    <span class="region">BRESCIA</span>, 
                                    <span class="country-name">ITALY</span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">10:30 PM<span class="value-title" title="2011-05-28T22:30:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="/events/View/8735162/ORION-The-Official-Italian-Metallica-Tribute-Band/Black-Rose/#Comments">Comment</a></li>
                            
                        </ul>
                        
		            </div>
                    <div class="rsvp_8735162 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindYes sidebutton' id='rsvpyes_8735162' >I'm going</a></span>
                            <span><a class='glue utility bindMaybe sidebutton' id='rsvpmay_8735162' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
    </ul>


<div style="display:none">
    

<div class="shareButtonControl" data-type="none">

    <input type="hidden" class="sharedURL" value="" />
    <input type="hidden" class="sharedTitle" value="" />
	<input type="hidden" class="sharedTweet" value="" />
    <input type="hidden" class="linkCssClass" value="" />
</div>


</div>

<div class="toolbar">
    <ul class="links"> 
    
    </ul>
</div><div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="column column1 columnPath1_1 columnDepth1 lastColumn allowDrop" id="col1_1"><div class="module module2 columnModule0 odd SitesMedRecModule" data-mt="200" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrecband" class="ad_container"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>

<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="module module3 columnModule1 even SitesGoogleAdsModule" data-mt="-327147760" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div id="adx_medrec" class="ad_container"><iframe id="adx_medrec_iframe" src="/AdSandbox.ashx?pfc=SitesEvents&adtype=AdX_MedRec&vfh=%3a%3a0%3a0%3aZmZjMWM0Nzk3NGFmMmRmNE-QsMJ-ar29cYWCpR2Rec7nejkDesqo23WEaV2Ir72t5n6hSYBYl4WgEVVcL6uw9bGc-TjF4JT_8yyyxE74-rqDnwjHh5ylFXFAzQgezIde&rand=76418" width="300px" height="250px"  scrolling="no" frameborder="0" marginwidth="0" marginheight="0" hpsace="0" vspace="0" allowTransparency="true"></iframe></div>
 
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="rowEnd"></div></div><div class="row row2 rowPath2 rowDepth0" id="row2"><div class="rowEnd"></div></div></div></div></div></div><div class="contentBottom"><div><div></div></div></div></div>
	
	
	
	
	

					</article>
					
					<div class="footershim">
					</div>
				</div>
			</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" src="" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/hijacks">Jack Black Hijacks Myspace</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/photo/2010/12/16/kardashian-christmas-card-staying-classy/">Kardashian Christmas Card</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/12/15/zuckerberg-named-times-person-of-the-year-2010">Mark Zuckerberg</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/12/14/ryan-reynolds-and-scarlett-johansson-to-divorce">Scarlett Johansson Divorce</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/jerkallstars">Jerk All-Stars</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/12/06/amber-heard-comes-out-at-glaad-at-25-event">Tasya Van Ree</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=79978175&ProfileContentID=79978175&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FProfiles%2FPages%2FDisplay%2FProfile.aspx%3FfriendId%3D79978175%2F79978175">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" src="" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
        

<li class="imToast">
    <ul style="">
    
     
    </ul>
</li>
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" src="" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile","Commentback":"Comment Back"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.Common = {"Global_Add_Friend_Tip":"Add user to friends","PleaseWait":"Please wait...","Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password.","LoadingAltText":"loading..."};
MySpaceRes.PostTo = {"LoadingImages":"Loading Images","NoImage":"No Image","DescriptionHint":"Click to add an optional description","ImageCount":"{0} of {1}","LoadingPreview":"Loading content preview...","AllDone":"All done! Your link has been shared.","ContentExceedsLimit":"Easy now! Your post exceeds our max character limits.","EditWindowCancel":"Cancel","EnterCode":"Enter above security code","EnterEmail":"Email","EnterMessage":"Enter your message here","EnterName":"Enter your name","EnterMultipleEmailAddresses":"Enter email addresses, separated by commas","From":"From","GoCheckOut":"Go check it out.","InvalidLogin":"Login is invalid","InvalidEmail":"Invalid email","InvalidPassword":"Invalid password","InvalidSecurityCode":"Invalid security code. Try again.","ShareOnMyspace":"Share on Myspace","Password":"Password","PostButton":"Share","ShareOtherNetworks":"Share on other networks:","ShareOtherNetworksDescription":"A new window has opened for {0}.\u003cbr /\u003e  You can also share this in your Myspace Stream.","ShareToDigg":"Share to Digg","ShareToFacebook":"Share to Facebook","ShareToTwitter":"Share to Twitter","ShareViaEmail":"Share via email","To":"To","TryAgainMessage":"Uh-oh, something isn\u0027t quite right. \u003cbr /\u003e\u003ca href=\"#\"\u003eLet\u0027s try again.\u003c/a\u003e"};
MySpaceRes.ProfileDisplayV3 = {"ChangePhoto":"Change Photo"};
MySpaceRes.Photos = {"ChooseAlbumLabel":"Choose Album","PhotoUpdatedSuccessfullyNotificationMsg":"Your photo was updated successfully!","ProfilePicSuccessfullyCreatedMsg":"Nice, your new profile photo has been saved.","Crop":"Crop"};
MySpaceRes.VideosPage = {"ChooseVideo":"Choose a Video","MyVideos":"My Videos","MyUploads":"My Uploads","MySubscriptions":"My Subscriptions","MyFavorites":"My Favorites"};
MySpaceRes.MySpaceTV = {"Futura_VideoCharts_Title":"Video Charts","AV_ChartAllTime":"All Time","AV_ChartMonth":"Month","AV_ChartWeek":"Week","AV_ChartDay":"Day"};
MySpaceRes.Signup = {"UploadPhoto":"Upload a photo","TakePhoto":"Take a photo","ChooseImageDescription":"You can upload an image or use a webcam."};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.HomeDisplayV3 = {"SuperPost_UploadPhotoError":"There was a problem uploading your photo.","SuperPost_PhotoFileType":"Your file was not uploaded. Please select an image file with one of the following formats: .jpg, .gif, .bmp, .tiff, .png.","SuperPost_PhotoFileSize":"Your photo is too large to upload. Please select a file under 5 MB."};
MySpaceRes.UploadResource = {"CameraActivity":"Looking for camera activity.","Cancel":"Cancel","Capture":"Capture","ChooseDevice":"Choose the device that allows you to see a picture in this window.","Error":" Error","Keep":"Keep","MsgCamActivity":"Looking for camera activity.","MsgNoCamFound":"Sorry, no camera was found. In order to take a photo, you will need to install a camera.","Msg_NoCam":"Please make sure that your camera is active and not in use by any other application.","OK":"OK","Photo":" {0} Photo","Retake":"Retake","RetakePic":"Retake the photo","SaveFlashSettings":"Click \u0027Allow\u0027 and \u0027Close\u0027 to save your settings.","TakePicture":"Take Picture","UploadError1":" Error uploading file","UploadError2":" There was an error uploading","Uploading":" Uploading","UploadPic":"Upload your photo to Myspace","UploadToMySpace":"Upload your photo to Myspace"};
MySpaceRes.ViewAllFriendsPage = {"AddToFriends":"Add to Friends"};
MySpaceClientContext = MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":79978175,"IsLoggedIn":false,"FunctionalContext":"SitesEvents","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"globalsearch_topicsautocomplete":0,"profilesupcomingshowssharebutton":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"cropperbundle.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/jquery/cropperbundle_xnsg5ndn.js","test":"MySpace.UI.CropperDialog"},"mediaselectordialogbundle.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/jquery/mediaselectordialogbundle_yerpeg1t.js","test":"MySpace.UI.MediaDialog"},"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_gsgafja1.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_zbyc_uti.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://x.myspacecdn.com/modules/common/static/swf/eyeplant.swf","width":"435","height":"800","top":"-15","left":"-143"}});MySpace.SuperShareScraperURL="http://scraper.myspace.com/Modules/SuperShare/Services/Scraper.ashx";MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');p(MySpace.UI._addFriendPopupSelectors=MySpace.UI._addFriendPopupSelectors||[],["li.addToFriends a"]);MySpace.UI._addFriendPopupUrl="/index.cfm?fuseaction=invite.addfriendoverlay_verify&friendId={0}";MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAguGe0ojMt7pAQQ9pJRI93XdxUjb6s0s0MtDwRY57%2fX5v0ndKiSkw%2fvUpwCZXRvqqsKiAhmJmF0Hy3VAIG7ooKf5to1PmBla2AXDRPjEi9VuA6KmI1S6%2fXKXyg1iUQxNu6NNc33x90DnJyDNy%2f43N%2fukGghXA%3d%3d";MySpace.UI.Common=MySpace.UI.Common||{};r(MySpace.UI.Common,'MySpace.UI.Common');m(MySpace.UI.Common.photoUploadConfig=MySpace.UI.Common.photoUploadConfig||{},{"uploadUrl":"http://upload.myspace.com/modules/upload/services/upload.ashx?upload_source=WebStream&output_type=HTTP","photoUploaderUrl":"http://lads.myspace.com/superpost/MediaUploader_sp.swf","photoUploadHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQI3ewjtoG8igUEEFEC3YCnyYu9AWW7zmdotsEEUHT%2fnmPQSXXe0X2BI6vBl5VujvayrYLcixQjAm5%2bTdwe%2flulAgRZIxrKjS%2fFrMo%2f4F%2fs8Pdv8jn%2bIInUiLNN9DviP9gbcnfae%2fYHAYAa1Bvj","culture":"en-US","unixTime":1294525926,"uploadToken":"A8i29NMChzc8DAnsDAm0L92sVzjVXx4b7NBdLQK1BoVbMO%2fJ8Wf4F0p9mTAhxyO7IHQaMK3d80Y9eyEdeGq6kQ%3d%3d","moduleHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIuZkkEq6QPg4EED0U4FNrTFPcugYJvauhqoYEUMgE3YUi9pD6U%2bL%2fr7pBBLpqvJhZAKhC2xR9fIgQ0OfvpKfhQFbHkBxXwdvdUid9R06qNrQyBxLafovBrX6mz9CZXHfT%2bDYC3S3Scney1%2fLY"});m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Events=MySpace.UI.Events||{};r(MySpace.UI.Events,'MySpace.UI.Events');MySpace.UI.Events.EventHash="MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIYJev7jnK8MIEEHarmXtMUYO%2fpYy%2f8arl8HsESPbcPbufn1vBf3twQKHnx1aNHFoOoVsxHFzrPjWRg7l2OcM%2bjTxtqZRbiF74JGzaZ1dan0SXAKUnmgZR6MTsX5fWYNqkcsXqVg%3d%3d";MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Profiles";MySpace.UI.Pages.HashMashter="MIGuBgkrBgEEAYI3WAOggaAwgZ0GCisGAQQBgjdYAwGggY4wgYsCAwIAAQICZgMCAgDABAgDNVtzvGkjUgQQ%2fQfaMrDQfJDu311K8BPuTgRgWDa3hLhJ%2bAs9EeklBqFwGnrhhthqx0KU%2fz%2fWBlcD%2fdAdDRvPMLKROGQtvuWMaxCgqJJuiTyQdSb8ioEfDc%2bFo7aGnv1vSkZx9EiCqRGcLKROX6tkYXMFbRfh0WbFIl9w";MySpace.UI.Share=MySpace.UI.Share||{};r(MySpace.UI.Share,'MySpace.UI.Share');m(MySpace.UI.Share.config=MySpace.UI.Share.config||{},{"url":"http://wd.sharethis.com/api/sharer.php?destination={0}&url={1}&title={2}&publisher={3}","publisherId":"47edd7d4-967a-498d-9c4b-108cdaf5a340","homePage":"/home/grid/live/all","sharehash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIBBqg9wmgBacEEDxoIfrQwHfwnNOLv02ebSgEUIa7ZnjzuvtLhUFijY25nZtUluv824LICGHO3ERBfx%2fWsK4DHtzzgF0cQdHJPh4lACcJjmueRMwEgHW6TQsuvolzX%2b7oEAvopgjZVD2aPbwc","enableEmail":false,"showOtherNetworks":true});m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.Ads.Account = {"Type":"7"};
MySpace.Ads.BandType = {"Genre1":"54","Genre2":"26","Genre3":"0","LabelType":"Major"};MySpace.AdsPD = "1:1:r604H1qa0UWzuKmlYHm007YsojUCI-FWHU5LScqEHZo";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_x4qfavpg.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0159.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitescommon_gte0drmo.js"></script>

<script type="text/javascript">
	Advertiser.SDC.DisplayedFriendEUD = "::0:0:ZmZjMWM0Nzk3NGFmMmRmNE-QsMJ-ar29cYWCpR2Rec7nejkDesqo23WEaV2Ir72t5n6hSYBYl4WgEVVcL6uw9bGc-TjF4JT_8yyyxE74-rqDnwjHh5ylFXFAzQgezIde";

</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrecband", "/MySpaceMusic/SitesEvents - Band,21770000", "x14");
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/eventsmodulesbundle_xzwxkkb0.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/profile_dkykfh0v.js"></script>

<script type="text/javascript">
	MySpace.ProfileClientContext = {"ProfileType":7,"ProfileVersion":4,"PrivateToUser":false};
</script>
<script type="text/javascript">
	jQuery(function(){Myspace.Events.EventShareButton().wireUpEventPartialShareLinks(); Myspace.Events.EventsRSVPControl.init(".eventsContainer.eventsList", 2); Myspace.Events.EventTicketsTooltipV2.init();});
</script>
<script type="text/javascript">
	
		function viewerIsLoggedIn() { return MySpace.ClientContext.IsLoggedIn; }
		function getDisplayFriendID() { return MySpace.ClientContext.DisplayFriendId; }
		function currentUserIsFriend() { return False; }
	
</script>
<script type="text/javascript">
	(function(){ var content = MySpace.UI.getElementsByClassName('content'); if (content.length == 1) { MySpace.UI.Pages.resizeObjects(content[0]); } } )();
</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"friendId=79978175","pf":"SitesEvents","fa":"","pgnm":"/oriontributebandmetallica/shows","cip":"1204848919","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1294525926477","ct":"1294525926477","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.19.4&os=Mac OS X 10.6.6","sip":"170659109","uid":"-2","pggd":"278deafb-4c37-465f-b248-811975575025","prid":"79978175","ili":"0","at":"7","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=els2mwebnet4020&page=%2foriontributebandmetallica%2fshows&ff=t&restqs=friendId%3d79978175&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="els2mwebnet4020";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
<script type="text/javascript">
	namespace('MySpace.ProfileDisplay');
MySpace.ProfileDisplay.ProfileHash='MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIy83ocfW%2fJagEEB6jEzBIU%2fXjl6YlaAs2COUESIln5kRYRwsZAauhS84XvFht22j2h5HQHtcOEIblSOkhXqjSKV1zsrcEKqBbpTREWktjlHD1sS4B9yZUUdPWp%2f2W%2fa9hv3hKCw%3d%3d';
</script>
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>