


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- SitesEvents -->
<head><title>
	Uncle Lewie Events & Shows on Myspace
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><meta name="description" content="Get the latest concert & event information for Uncle Lewie on Myspace. Social entertainment powered by the passions of fans." /><meta name="fragment" content="!" />
	
<link rel="alternate" type="application/atom+xml" title="unclbass - Stream Atom" href="http://www.myspace.com/unclbass/stream/atom.xml" /><link rel="canonical" href="http://www.myspace.com/unclbass/shows" /><meta name="title" content="Uncle Lewie Events & Shows on Myspace"/><link rel="image_src" href="http://c2.ac-images.myspacecdn.com/images02/133/m_f754bd399adf4e8e931a2567865cf58d.jpg"/>
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_jcgn4mna.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_2v9t0cpp.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_ylkqygrh.css" />
<link rel="openid2.provider" type="application/x-openid-kvf" href="http://api.myspace.com/openid" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/basebundle_l2q8iqnx.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/sites_mmbwzrem.css" />

<link rel="stylesheet" type="text/css" href="/Modules/PageEditor/Handlers/Profiles/ThemeCss.ashx?themeId=69" title="UserStyle" />
</head>
	<body class="futura layout_0_2_0 template sites shows">
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		Myspace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a id="discoverTrayNoLink" class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a id="userTrayNoLink" class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIPRJlSRNhmc4EEOE9tRamwvg0Kn60ORqoDV8EUGzOZTC0hAcTgJKHUmZ8h48fKMWOIm2OOP7YhQ10A0hgvKzG9htzF2eLWTZWZTMseOn%2bNakwIoFv7bmslxr473Bc5BBtF75GBgTdsaI%2fTudO" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/search/music" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Music" autocomplete="off" data-searchtype="Music"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/television">TV <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Movies <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Topics</a></li>
		
		
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li><a href="/events">Events</a></li>
				
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/everything/comedy">Comedy</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li id="SubnavForums"><a href="/forums/home">Forums</a></li>
				<li><a href="/threads ">Threads</a></li>
				<li id="SubnavSchools"><a href="/schools/landing">Schools</a></li>
				<li id="SubnavMobile"><a href="/guide/mobile">Mobile</a></li>
				<li id="SubnavThemes"><a href="/themes">Themes</a></li>
				<li id="SubnavWhatsNew"><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim"> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				<div id="leaderboard">
				
				</div>
				
				<div class="container">
					<div id="msSubnav" class="Profiles"><ul class="nav group"><li><a href="/music"><span>Music</span></a></li><li><a href="/music/my-music"><span>My Music</span></a></li><li><a href="/music/videos"><span>Music Videos</span></a></li><li><a href="/music/charts"><span>Charts</span></a></li><li><a href="/music/new-releases"><span>New Releases</span></a></li><li><a href="/music/featured-playlists"><span>Featured Playlists</span></a></li><li><a href="/music/blog"><span>Music News</span></a></li><li><a href="http://www.myspace.com/karaoke"><span>Karaoke</span></a></li><li><a href="/events/Browse/PopularShows" class="speventshowslink"><span>Shows</span></a></li><li id="musicNavForArtist"><a href="/music/artists"><span>For Artists</span></a></li></ul></div>
					<article>
						
	
	
	
	
    
	
	<div class="contentTop"><div><div></div></div></div><div class="content contentMid"><div class="contentMid1"><div class="contentMid2 group"><!--ThisisaMySpaceMusicPage--><div class="sysMessage inPageMessage">
<h2>
<a href="/redirector" class="glue primary">Login</a>
<span class="pageMessage">Login to friend <strong>Uncle Lewie</strong> to see all updates, share photos, send messages and more.</span>
</h2>
</div><div class="profileWrap group"><section class="userBadgeSideBar"><div class="vcard userInfo"><a class="url" href="/unclbass/photos"><img class="profilePic" alt="Photo of Uncle Lewie" src="http://c2.ac-images.myspacecdn.com/images02/133/m_f754bd399adf4e8e931a2567865cf58d.jpg" /></a><div class="userInfoToolTip" ><div class="wrapper"><div class="outter"><div class="inner"></div></div><ul><li class=" odd"><h2><a class="url" href="http://www.myspace.com/unclbass" title="Myspace Profile for Uncle Lewie"></a></h2></li><li class="tags even">Funk / R&B / Drum & Bass</li><li class="adr odd"><span class="locality">TOLEDO</span>, <span class="region">Ohio</span>, <span class="country-name">US</span></li></ul><ul class="contactLinks"><li class="avatarAddFriend odd"><a class="addFriend gapAddFriend" data-id="101855974" href="" title="Add Uncle Lewie as a friend">Friend</a></li><li class="message even last"><a  href="/my/mail/new?t=101855974" title="Send Message to Uncle Lewie">Send Message</a></li></ul></div></div></div><nav><ul><li class="odd"><a href="/unclbass"><span>Profile</span></a></li><li class="even"><a href="/unclbass/music"><span>Music</span></a></li><li class="odd"><a href="/unclbass/photos"><span>Photos</span></a></li><li class="even"><a href="/unclbass/videos"><span>Videos</span></a></li><li class="odd"><a href="/unclbass/shows" class="selected"><span>Shows</span></a></li><li class="even"><a href="/unclbass/blog"><span>Blog</span></a></li><li class="odd"><a href="/unclbass/stream"><span>Stream</span></a></li><li class="even"><a href="/unclbass/friends"><span>Friends</span></a></li><li class="odd"><a href="/unclbass/comments"><span>Comments</span></a></li><li class="even last"><a href="/unclbass/badges"><span>Badges</span></a></li></ul></nav></section><section class="sitesHeader group"><h1><a class="userLink" href="/unclbass">Uncle Lewie</a></h1><div class="glue-dropdown noReplace"><a href="#" class="small dark"><span class="MSIcon gearDropIconDark"></span></a><ul><li><a class="addFriend gapAddFriend" data-id="101855974" href="" title="Add user to friends">Friend</a></li><li><a class="gapAddComment" href="/unclbass/comments" title="Add Comment">Add Comment</a></li><li><a class="gapBlockUser" data-friendId="101855974" href="" title="Block User">Block User</a></li><li><a  href="/help/reportabuse?ProfileContentID=101855974&AbuseType=profile" title="Report abuse">Report abuse</a></li></ul></div><nav class="gearLinks"></nav></section><div class="layout profileLayout"><div class="row row0 rowPath0 rowDepth0" id="row0"><div class="rowEnd"></div></div><div class="row row1 rowPath1 rowDepth0" id="row1"><div class="column column0 columnPath1_0 columnDepth1 firstColumn allowDrop" id="col1_0"><div class="module module1 columnModule0 odd upcomingShowsModule" data-mt="101" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<h3 class="moduleHead"><span><span>Shows &amp; Events</span></span></h3>
<div class="moduleBody">


<div class="headline">
    <h5 class="showCount">24 upcoming shows/events</h5>
    
</div>

    <ul class="eventsContainer eventsList moduleList">
        
	            <li class="moduleItem event odd first vevent" >
		            <div class="entryDate">
		                <span class="month"> Jan</span>
		                <span class="day"> 28</span>
		            </div>
                    
                    <div class="details fixedWidth">
		                <h4><a href="http://www.myspace.com/events/View/9449574/Uncle-Lewie/Bronze-Boar-Mista-Dread--Kingston-Dread" class="url summary">Bronze Boar (Mista Dread & Kingston Dread)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Bronze Boar (Mista Dread & Kingston Dread)</span>
                                    <span class="locality">Toledo</span>, 
                                    <span class="region">Ohio</span>
                                    <span class="country-name"></span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">7:00 PM<span class="value-title" title="2011-01-28T19:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="http://www.myspace.com/events/View/9449574/Uncle-Lewie/Bronze-Boar-Mista-Dread--Kingston-Dread/#Comments">Comment</a></li>
                            
                            <li><a href="#" class="share_9449574">Share <em class="count"></em></a></li>
                            
                        </ul>
                        
                        <div class="eventPartialShare" data-type="single">
                                <input type="hidden" class="sharedURL" value="http://www.myspace.com/events/View/9449574/Uncle-Lewie/Bronze-Boar-Mista-Dread--Kingston-Dread" />
                                <input type="hidden" class="sharedTitle" value="Bronze Boar (Mista Dread & Kingston Dread)" />
                                <input type="hidden" class="linkCssClass" value="share_9449574" />
                        </div>
                        
		            </div>
                    <div class="rsvp_9449574 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindyes sidebutton' id='rsvpyes_9449574' >I'm going</a></span>
                            <span><a class='glue utility bindmaybe sidebutton' id='rsvpmay_9449574' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
	            <li class="moduleItem event even last vevent" >
		            <div class="entryDate">
		                <span class="month"> Nov</span>
		                <span class="day"> 26</span>
		            </div>
                    
                    <div class="details fixedWidth">
		                <h4><a href="http://www.myspace.com/events/View/9351578/Uncle-Lewie/Bryan-Eagles-Northern-Lights" class="url summary">Bryan Eagles (Northern Lights)</a></h4>
		                <p>
                            <span class="location vcard">
                                <span class="adr">
                                    <span class="fn org hide">Bryan Eagles (Northern Lights)</span>
                                    <span class="locality">Bryan</span>, 
                                    <span class="region">OH</span>
                                    <span class="country-name"></span>
                                    <span></span>
                                </span>
                            </span>
                                - <span class="dtstart">8:00 PM<span class="value-title" title="2011-11-26T20:00:00"></span></span>
                        </p>
                        <ul class="mediaAction event-share">
                            <li><a href="http://www.myspace.com/events/View/9351578/Uncle-Lewie/Bryan-Eagles-Northern-Lights/#Comments">Comment</a></li>
                            
                            <li><a href="#" class="share_9351578">Share <em class="count"></em></a></li>
                            
                        </ul>
                        
                        <div class="eventPartialShare" data-type="single">
                                <input type="hidden" class="sharedURL" value="http://www.myspace.com/events/View/9351578/Uncle-Lewie/Bryan-Eagles-Northern-Lights" />
                                <input type="hidden" class="sharedTitle" value="Bryan Eagles (Northern Lights)" />
                                <input type="hidden" class="linkCssClass" value="share_9351578" />
                        </div>
                        
		            </div>
                    <div class="rsvp_9351578 rsvpContainer">
                        <span class="rsvpItem Ver2">
                            <span><a class='glue utility bindyes sidebutton' id='rsvpyes_9351578' >I'm going</a></span>
                            <span><a class='glue utility bindmaybe sidebutton' id='rsvpmay_9351578' >I want to go</a></span>
                            
                            
                        </span>
                    </div>
                    
	            </li>
            
    </ul>


<div style="display:none">
    

<div class="shareButtonControl" data-type="none">

    <input type="hidden" class="sharedURL" value="" />
    <input type="hidden" class="sharedTitle" value="" />
	<input type="hidden" class="sharedTweet" value="" />
    <input type="hidden" class="linkCssClass" value="" />
</div>


</div>

<div class="toolbar">
    <ul class="links"> 
    
    </ul>
</div>
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="column column1 columnPath1_1 columnDepth1 lastColumn allowDrop" id="col1_1"><div class="module module2 columnModule0 odd SitesMedRecModule" data-mt="200" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrecband" class="ad_container"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>

<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="module module3 columnModule1 even SitesGoogleAdsModule" data-mt="-327147760" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrec2band" class="ad_container"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>
 
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="rowEnd"></div></div><div class="row row2 rowPath2 rowDepth0" id="row2"><div class="rowEnd"></div></div></div></div></div></div><div class="contentBottom"><div><div></div></div></div></div>
	
	
	
	
	

					</article>
					
					<div class="footershim">
					</div>
				</div>
			</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/everything/x-men-first-class" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128388')">X-Men - First Class</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/tom-hardy" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128389')">Tom Hardy</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/anne-hathaway" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128390')">Anne Hathaway</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/american-idol" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128391')">American Idol</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/katvond" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128446')">Kat Von D</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114982')">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114984')">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/alisonoma" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','128420')">Ali Sonoma</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=101855974&ProfileContentID=101855974&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FProfiles%2FPages%2FDisplay%2FProfile.aspx%3FfriendId%3D101855974%2F101855974">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
        

<li class="imToast">
    <ul style="">
    
     
    </ul>
</li>
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
	function namespace(parent,name,extender){if(typeof parent==='string'){var parts=parent.split('.');extender=name;parent=window;for(var i=0;i<parts.length;++i)parent=namespace.ns(parent,parts[i]);if(extender)for(var k in extender)parent[k]=extender[k];return parent}return namespace.ns(parent,name,extender)}
	namespace.ns=function(p,n,x){var a=p[n];if(!a){var tn=p.__typeName;tn=(tn?tn+'.':'')+n;eval('p[n]=a=function '+tn.replace(/[\W]/g,'$')+'(name,extender){return namespace.ns(a,name,extender);}');a.__namespace=a.__typeName=tn;a.getName=function(){return tn}}if(x)for(var k in x)a[k]=x[k];var w=namespace.watch,l=w.length,i=0;if(tn && l)for(i=0;i<l;i++)w[i](a);return a};
	namespace.watch = [];
	namespace('MySpaceRes');
	MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile","Commentback":"Comment Back"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.Common = {"Global_Add_Friend_Tip":"Add user to friends","PleaseWait":"Please wait...","Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password.","LoadingAltText":"loading..."};
MySpaceRes.PostTo = {"LoadingImages":"Loading Images","NoImage":"No Image","DescriptionHint":"Click to add an optional description","ImageCount":"{0} of {1}","LoadingPreview":"Loading content preview...","AllDone":"All done! Your link has been shared.","ContentExceedsLimit":"Easy now! Your post exceeds our max character limits.","EditWindowCancel":"Cancel","EnterCode":"Enter above security code","EnterEmail":"Email","EnterMessage":"Enter your message here","EnterName":"Enter your name","EnterMultipleEmailAddresses":"Enter email addresses, separated by commas","From":"From","GoCheckOut":"Go check it out.","InvalidLogin":"Login is invalid","InvalidEmail":"Invalid email","InvalidPassword":"Invalid password","InvalidSecurityCode":"Invalid security code. Try again.","ShareOnMyspace":"Share on Myspace","Password":"Password","PostButton":"Share","ShareOtherNetworks":"Share on other networks:","ShareOtherNetworksDescription":"A new window has opened for {0}.\u003cbr /\u003e  You can also share this in your Myspace Stream.","ShareToDigg":"Share to Digg","ShareToFacebook":"Share to Facebook","ShareToTwitter":"Share to Twitter","ShareViaEmail":"Share via email","To":"To","TryAgainMessage":"Uh-oh, something isn\u0027t quite right. \u003cbr /\u003e\u003ca href=\"#\"\u003eLet\u0027s try again.\u003c/a\u003e"};
MySpaceRes.ProfileDisplayV3 = {"ChangePhoto":"Change Photo"};
MySpaceRes.Photos = {"ChooseAlbumLabel":"Choose Album","PhotoUpdatedSuccessfullyNotificationMsg":"Your photo was updated successfully!","ProfilePicSuccessfullyCreatedMsg":"Nice, your new profile photo has been saved.","Crop":"Crop","ServiceNotAvailableMsg":"Service is inaccessible. Try again later"};
MySpaceRes.VideosPage = {"ChooseVideo":"Choose a Video","MyVideos":"My Videos","MyUploads":"My Uploads","MySubscriptions":"My Subscriptions","MyFavorites":"My Favorites"};
MySpaceRes.MySpaceTV = {"Futura_VideoCharts_Title":"Video Charts","AV_ChartAllTime":"All Time","AV_ChartMonth":"Month","AV_ChartWeek":"Week","AV_ChartDay":"Day"};
MySpaceRes.Signup = {"UploadPhoto":"Upload a photo","TakePhoto":"Take a photo","ChooseImageDescription":"You can upload an image or use a webcam."};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.HomeDisplayV3 = {"SuperPost_UploadPhotoError":"There was a problem uploading your photo.","SuperPost_PhotoFileType":"Your file was not uploaded. Please select an image file with one of the following formats: .jpg, .gif, .bmp, .tiff, .png.","SuperPost_PhotoFileSize":"Your photo is too large to upload. Please select a file under 5 MB."};
MySpaceRes.UploadResource = {"CameraActivity":"Looking for camera activity.","Cancel":"Cancel","Capture":"Capture","ChooseDevice":"Choose the device that allows you to see a picture in this window.","Error":" Error","Keep":"Keep","MsgCamActivity":"Looking for camera activity.","MsgNoCamFound":"Sorry, no camera was found. In order to take a photo, you will need to install a camera.","Msg_NoCam":"Please make sure that your camera is active and not in use by any other application.","OK":"OK","Photo":" {0} Photo","Retake":"Retake","RetakePic":"Retake the photo","SaveFlashSettings":"Click \u0027Allow\u0027 and \u0027Close\u0027 to save your settings.","TakePicture":"Take Picture","UploadError1":" Error uploading file","UploadError2":" There was an error uploading","Uploading":" Uploading","UploadPic":"Upload your photo to Myspace","UploadToMySpace":"Upload your photo to Myspace"};
MySpaceRes.ViewAllFriendsPage = {"AddToFriends":"Add to Friends"};
namespace('MySpace', {StaticContentBase:'http://x.myspacecdn.com'})('UI');
	MySpaceClientContext = MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":101855974,"IsLoggedIn":false,"FunctionalContext":"SitesEvents","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_gsgafja1.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_zbyc_uti.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://cms.myspacecdn.com/cms/x/11/4/deer.swf","width":"355","height":"500","top":"-15","left":"-122","clickable":false}});MySpace.MediaSelector=MySpace.MediaSelector||{};r(MySpace.MediaSelector,'MySpace.MediaSelector');m(MySpace.MediaSelector.JSFiles=MySpace.MediaSelector.JSFiles||{},{"Cropper":"http://js.myspacecdn.com/modules/common/static/js/jquery/cropperbundle_d48asnsx.js","MediaSelector":"http://js.myspacecdn.com/modules/common/static/js/jquery/mediaselectordialogbundle_71kzscmd.js"});MySpace.SuperShareScraperURL="http://scraper.myspace.com/Modules/SuperShare/Services/Scraper.ashx";MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');p(MySpace.UI._addFriendPopupSelectors=MySpace.UI._addFriendPopupSelectors||[],["li.addToFriends a"]);MySpace.UI._addFriendPopupUrl="/index.cfm?fuseaction=invite.addfriendoverlay_verify&friendId={0}";MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAjLS5i6UpReEgQQDwPOuVwKwHsHUGAHQ0TBLgRY7eCINXxcJPDJ2Xhl0OAtClFIddEyQWWoFovtWRoqpge9slatT1jySmviRMZ06e2T7vTxORfLNRKeD28HBme%2bnSlBLMkYxIZG4Ev0oE46nchvGp0iT%2b%2fSqg%3d%3d";MySpace.UI.Common=MySpace.UI.Common||{};r(MySpace.UI.Common,'MySpace.UI.Common');m(MySpace.UI.Common.photoUploadConfig=MySpace.UI.Common.photoUploadConfig||{},{"uploadUrl":"http://upload.myspace.com/modules/upload/services/upload.ashx?upload_source=WebStream&output_type=HTTP","photoUploaderUrl":"http://lads.myspace.com/superpost/MediaUploader_sp.swf","photoUploadHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQI64q6FQtOv%2b4EEMpCCw%2baNpG7UxaZSu9QqBIEUIMFKs104tuU5M%2bWAagFmyjuIgS0nrZEjQrZ2iIfI%2fRKZgSCR6vY%2fjmljWQCliWG6asX%2fvQnR1nkgSJTYsQz%2bCdBiwbVJGO3VlNnTrZz7BcC","culture":"en-US","unixTime":1295836103,"uploadToken":"Ms%2ff4VNiYdiGMx0TeiSmYtRsqQvoSAb6EqpJpN60NO356jw1vOaFNdqgKEe9XXWEyN%2fD6656KgasG05sK8G0Rw%3d%3d","moduleHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIBMLJmrhc9%2fkEELVXPUXPUkRkxwky7kbS%2b9MEUKK4d6eGFewgWkXp9ElWJrhRVGm%2fPX1qNozDcYWO%2f91r2YlLEwAdwAr9BBqmZ9WZEkniiPuWJZJPX6YX1fd62654JrCeshSOIv%2bgyFmMixY0"});m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Events=MySpace.UI.Events||{};r(MySpace.UI.Events,'MySpace.UI.Events');MySpace.UI.Events.EventHash="MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIt%2f40i4IuTywEEPITGCOpKuS4NGQ368dGdXQESKNXv3VxVfBG8%2bkDziixldftO5jARBvoHT4gGQq9dLfcHxOF4JWAa7dKBHhphqr71zLDz2d86J7ZGljksB1xUieI0fH0bVKrFw%3d%3d";MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Profiles";MySpace.UI.Pages.HashMashter="MIGuBgkrBgEEAYI3WAOggaAwgZ0GCisGAQQBgjdYAwGggY4wgYsCAwIAAQICZgMCAgDABAjKnp5%2bi4gVGwQQvnDp%2b9j5E0PIhzExsNW4IQRgvlvgfO5zDcg6Ord5i020AVO1nPe6mNje91%2foJIBHMEP%2bPVrqrGSCHF9cOs%2bdnrzyhxVyias31tG4ZP11lbQtJ%2fKh8yfI8khVR3blQfI0dLuyTtRQVhmDBMMIAsY4HlSG";MySpace.UI.Share=MySpace.UI.Share||{};r(MySpace.UI.Share,'MySpace.UI.Share');m(MySpace.UI.Share.config=MySpace.UI.Share.config||{},{"url":"http://wd.sharethis.com/api/sharer.php?destination={0}&url={1}&title={2}&publisher={3}","publisherId":"47edd7d4-967a-498d-9c4b-108cdaf5a340","homePage":"/home/grid/live/all","sharehash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIDv5fqe9VAl0EEFEZCmRVgrihWtTtaqvArN8EUNvdk9xPKD7duEm1N2RwczZv3WKiXYOoqyHBd2pwKMy81JAAPMn7PWud2cCwwpjtJhQqJ9zbGiTJ%2bucN%2b4l8oHQoMcAS0LYHiH41ma%2bgpMgf","enableEmail":false,"showOtherNetworks":true});m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.Ads.Account = {"Type":"7"};
MySpace.Ads.BandType = {"Genre1":"18","Genre2":"35","Genre3":"50","LabelType":"Major"};MySpace.AdsPD = "1:1:CMcnaNkbmschKiTAcHkOtcgnd2sSIN3-4u4dlmxmt2E";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_hbblzuck.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0163.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitescommon_8qwh3rl8.js"></script>

<script type="text/javascript">
	Advertiser.SDC.DisplayedFriendEUD = "::0:0:NGE1ZjFkMTRlMjUyZTVlMb-nZskbwRdiNqDGG5BySKxRRIyLe6yqCMiYUUrGQuOLCDJP8msFhueRrzAc8AEP10B3XhzpYUvgjq__XP0flYPQdN4E6cxR34khMlZp-iQJ";

</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrecband", "/MySpaceMusic/SitesEvents - Band,21770000", "x14");
</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrec2band", "/MySpaceBTF/AllMusicMedRec2-Band,88880019", "x14");
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/eventsmodulesbundle_x-bi7vx4.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/profile_ukapuu1n.js"></script>

<script type="text/javascript">
	MySpace.ProfileClientContext = {"ProfileType":7,"ProfileVersion":4,"PrivateToUser":false};
</script>
<script type="text/javascript">
	namespace('MySpace.Search').enableTopicsAutocomplete = true;
</script>
<script type="text/javascript">
	
		function viewerIsLoggedIn() { return MySpace.ClientContext.IsLoggedIn; }
		function getDisplayFriendID() { return MySpace.ClientContext.DisplayFriendId; }
		function currentUserIsFriend() { return False; }
	
</script>
<script type="text/javascript">
	(function(){ var content = MySpace.UI.getElementsByClassName('content'); if (content.length == 1) { MySpace.UI.Pages.resizeObjects(content[0]); } } )();
</script>
<script type="text/javascript">
	
    jQuery(function(){
        Myspace.Events.EventShareButton().wireUpEventPartialShareLinks();
        Myspace.Events.EventsRSVPControl.init(".eventsContainer.eventsList", 2);
        Myspace.Events.EventTicketsTooltipV2.init();
    });

</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"friendId=101855974","pf":"SitesEvents","fa":"","pgnm":"/unclbass/shows","cip":"1204861646","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1295836103179","ct":"1295836103179","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.19.4&os=Mac OS X 10.6.6","sip":"170659102","uid":"-2","pggd":"9d49a280-d176-400c-8090-7fca94e42808","prid":"101855974","ili":"0","at":"7","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=els2mwebnet4013&page=%2funclbass%2fshows&ff=t&restqs=friendId%3d101855974&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="els2mwebnet4013";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
<script type="text/javascript">
	namespace('MySpace.ProfileDisplay');
MySpace.ProfileDisplay.ProfileHash='MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIB0KbgGz7pDAEEFGb57XTwQsHQVKPaaKb7hoESGDHeFK%2fFG%2fbHNNdUrC003jVkDMAqsNGOegsIygGAItL2OQxd098sq8inuV4iLfY6oYGzFs4A5bYCHp5RJkqS0PwtwYIUzWD%2bQ%3d%3d';
</script>
		
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>