


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- SitesUserViewComments -->
<head><title>
	Theodore on Myspace Music - Free Streaming MP3s, Pictures & Music Downloads
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><meta name="description" content="Myspace profile for Theodore. Find friends, share photos, keep in touch with classmates, and meet new people on Myspace." />
	
<link rel="alternate" type="application/atom+xml" title="theodoreacoustic - Stream Atom" href="http://www.myspace.com/theodoreacoustic/stream/atom.xml" /><style type="text/css">
div.googlehdr a.spLinks { float: none; padding: 0; }
div.googlehdr:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ie7 div.googlehdr { min-height: 1px; }
.ie6 div.googlehdr { height: 1%; }

div.googleafc div.quad a.spLinks { float: none; }

.twocol .streamFilters .dropdown > a {min-width: 70px !important;}
.gridModule .object:first-child ul.streamalbumcover li a img { min-width:100px;}
.gridModule .object:first-child ul.streamalbumcover { width: 220px; margin:0 auto; }
.shareTemplate aside img { max-width: 220px; }
.mediaPlay aside {float: left; }
.mediaPlay aside .SongHref {padding-right:5px;}
.streamGrid .mediaPlay li section { clear: both; }
.streamGrid .mediaPlay section p {clear: both; display: block;}
.streamGrid .mediaPlay section p > a { display: block; float: left; }
.streamGrid .mediaPlay section p button { float: right; }
.gridModule .genericComments .icTxtArea textarea { width: 97% !important; }
.gridModule .objectInfo { word-wrap:break-word; }
.gridModule .likeStripContainer a {width:auto !important;}
</style><link rel="canonical" href="http://www.myspace.com/theodoreacoustic/comments" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_oorrzyap.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_9m9gtplc.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_gfzd6yw0.css" />
<link rel="openid2.provider" type="application/x-openid-kvf" href="http://api.myspace.com/openid" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/basebundle_em_q5e4a.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/sites_5ahcbwzt.css" />

<link rel="stylesheet" type="text/css" href="/Modules/PageEditor/Handlers/Profiles/ThemeCss.ashx?themeId=319" title="UserStyle" />
</head>
	<body class="futura layout_0_2_0 template sites comments">
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" src="" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		MySpace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIOTDHAYG39VcEEGYhlNWrbLcM%2ftDg%2b4Onrf8EUArckA7DeYPqWDPbBKfLiyx0Yl0FoXhmiBhTGcZI0cIqoQrkwtObhFZabFl4oWU3c5HAEnEvkwmC%2f7NfrUA%2bZcJwRmhqU96tltainXuKhN%2bK" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/search/music" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Music" autocomplete="off" data-searchtype="Music"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/movies">Topics<span id="topicPill" class="MSIcon newFlagIcon">New</span></a></li>
		<li><a href="/events">Events</a></li>
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li class="top"><a href="/rightnow">Right Now</a></li>
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li><a href="/everything/television">Television</a></li>
				<li><a href="/forums/home">Forums</a></li>
				<li><a href="/groups/landing">Groups</a></li>
				<li><a href="/schools/landing">Schools</a></li>
				<li><a href="/themes">Themes</a></li>
				<li><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim" src=""> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				
				<div class="container">
					<div id="msSubnav" class="Profiles"><ul class="nav group"><li><a href="/music"><span>Music</span></a></li><li><a href="/music/my-music"><span>My Music</span></a></li><li><a href="/music/videos"><span>Music Videos</span></a></li><li><a href="/music/charts"><span>Charts</span></a></li><li><a href="/music/new-releases"><span>New Releases</span></a></li><li><a href="/music/featured-playlists"><span>Featured Playlists</span></a></li><li><a href="/music/blog"><span>Music News</span></a></li><li><a href="http://www.myspace.com/karaoke"><span>Karaoke</span></a></li><li><a href="/events/Browse/PopularShows" class="speventshowslink"><span>Shows</span></a></li><li id="musicNavForArtist"><a href="/music/artists"><span>For Artists</span></a></li></ul></div>
	
	
	
	
    
	
	<div class="contentTop"><div><div></div></div></div><div class="content contentMid"><div class="contentMid1"><div class="contentMid2 group"><!--ThisisaMySpaceMusicPage--><div class="profileWrap group"><section class="userBadgeSideBar"><div class="vcard userInfo"><a class="url" href="/theodoreacoustic/photos"><img class="profilePic" alt="Photo of Theodore" src="http://c3.ac-images.myspacecdn.com/images02/51/m_a8e83e612bfd4b4b821764d5435bd3fe.jpg" /></a><div class="userInfoToolTip" ><div class="wrapper"><div class="outter"><div class="inner"></div></div><ul><li class=" odd"><span><a class="url" href="http://www.myspace.com/theodoreacoustic" title="Myspace Profile for Theodore"><h1 class="profileFullName fn"></h1></a></span></li><li class="tags even">Death Metal / Showtunes / Western Swing</li><li class="adr odd"><span class="locality">St. Louis</span>, <span class="region">Missouri</span>, <span class="country-name">United States</span></li></ul><ul class="contactLinks"><li class="addToFriends odd"><a class="addFriend gapAddFriend" data-id="11684245" href="" title="Add Theodore as a friend">Friend</a></li><li class="message even last"><a  href="/my/mail/new?t=11684245" title="Send Message to Theodore">Send Message</a></li></ul></div></div></div><nav><ul><li class="odd"><a href="/theodoreacoustic"><span>Profile</span></a></li><li class="even"><a href="/theodoreacoustic/music"><span>Music</span></a></li><li class="odd"><a href="/theodoreacoustic/photos"><span>Photos</span></a></li><li class="even"><a href="/theodoreacoustic/shows"><span>Shows</span></a></li><li class="odd"><a href="/theodoreacoustic/blog"><span>Blog</span></a></li><li class="even"><a href="/theodoreacoustic/stream"><span>Stream</span></a></li><li class="odd"><a href="/theodoreacoustic/friends"><span>Friends</span></a></li><li class="even"><a href="/theodoreacoustic/comments" class="selected"><span>Comments</span></a></li><li class="odd last"><a href="/theodoreacoustic/badges"><span>Badges</span></a></li></ul></nav></section><section class="sitesHeader group"><h1><a class="userLink" href="/theodoreacoustic/comments">Theodore's Comments</a></h1>

<div class="shareButtonControl" data-type="none">

    <input type="hidden" class="sharedURL" value="http://www.myspace.com/theodoreacoustic/comments" />
    <input type="hidden" class="sharedTitle" value="Share this profile" />
	<input type="hidden" class="sharedTweet" value="" />
    <input type="hidden" class="linkCssClass" value="gapShare" />
</div>

<a class="primary glue primaryAction addFriend gapAddFriend" href="" data-id="11684245"><span class="actionIcon"></span>Friend<span class="gapActionTip">Add user to friends<span class="actionTipHoverControl"><small>

</small></span></span></a><div class="glue-dropdown noReplace"><a href="" class="small dark"><span class="MSIcon gearDropIconDark"></span></a><ul><li><a class="addFriend gapAddFriend" data-id="11684245" href="" title="Add user to friends">Friend</a></li><li><a class="gapAddComment" href="/theodoreacoustic/comments" title="Add Comment">Add Comment</a></li><li><a class="gapBlockUser" data-friendId="11684245" href="" title="Block User">Block User</a></li><li><a  href="/help/reportabuse?ProfileContentID=11684245&AbuseType=profile" title="Report abuse">Report abuse</a></li></ul></div><a class="gapShare secondaryAction MSIcon shareIconWhite darkIconBox" href="http://www.myspace.com/theodoreacoustic/comments">Share this profile<span class="gapActionTip">Share this page<span class="actionTipHoverControl"><small>

</small></span></span></a><nav class="gearLinks"><a  href="/browse/people" title="Find friends">Find friends</a></nav></section><div class="layout profileLayout"><div class="row row0 rowPath0 rowDepth0" id="row0"><div class="rowEnd"></div></div><div class="row row1 rowPath1 rowDepth0" id="row1"><div class="column column0 columnPath1_0 columnDepth1 firstColumn allowDrop" id="col1_0"><div class="module module1 columnModule0 odd commentsModule" data-mt="4" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<h3 class="moduleHead"><span><span>Comments</span></span></h3>
<div class="moduleBody">


<div class="genericComments" id="genericComments11763040">
	
    
    <div class="media">
        
        <div class="gcCommentBox  icTxtArea"><span class="hide"></span><div id='qpost121236087255911698' class='qpInline qpiInitMode clearfix ' style='margin:0 auto; ;'>	<div><textarea class='textAreaInit' style=' height: 23;'></textarea></div><button class="glue utility medium msDefBtn" type="button">Post</button></div></div>
    </div>
    
	
		<ul class="mediaList ">
			
					<li class="odd  pagebegin" id="comment_11763040_1_11684245_11684245_340382726_309071761_" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/flamingdeathtraprages">flamingdeathtraprages</a></span><div class="miniProfile" data-friendid="309071761" data-title="Flaming Death Trap" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="Flaming Death Trap is online"></a></div><a class="msProfileLink profileHasFlyout profile-309071761" href="/flamingdeathtraprages"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c3.ac-images.myspacecdn.com/images02/67/s_5486627c071442c59d1820d2fff6768a.jpg" alt="Flaming Death Trap" class="profileimage photo" data-friendId="309071761" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/flamingdeathtraprages" class="msProfileTextLink" title="Flaming Death Trap">Flaming Death Trap</a>
							    That's so awesome you guys got to do Daytrotter. Was it amazing? <div>It sounds amazing</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634226643260000000">42 days ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl00_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl00$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl00_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:340382726, &quot;parentCommentAuthorId&quot;:309071761, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_335952120_409229862" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/paulhalpert">paulhalpert</a></span><div class="miniProfile" data-friendid="409229862" data-title="Paul H. Alpert" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="Paul H. Alpert is online"></a></div><a class="msProfileLink profileHasFlyout profile-409229862" href="/paulhalpert"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/126/s_cfc2ebebec3b46e693757bad173b3abb.jpg" alt="Paul H. Alpert" class="profileimage photo" data-friendId="409229862" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/paulhalpert" class="msProfileTextLink" title="Paul H. Alpert">Paul H. Alpert</a>
							    See ya' at the show!<br />Paul H. Alpert<br /><br /><a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=viewImage&friendID=409229862&albumID=0&imageID=26034283" target="_blank"><img border="0" src="http://c2.ac-images.myspacecdn.com/images02/122/l_db7b0d7b6bb74633957e51931407689d.jpg" /></a> <br /><br /><br />
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634182337200000000">2 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl01_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl01$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl01_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:335952120, &quot;parentCommentAuthorId&quot;:409229862, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_333634140_484924540" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/littlejenniandthewaterhead">littlejenniandthewaterhead</a></span><div class="miniProfile" data-friendid="484924540" data-title="BLACK JAMES" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="BLACK JAMES is online"></a></div><a class="msProfileLink profileHasFlyout profile-484924540" href="/littlejenniandthewaterhead"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/119/s_b55e961abc504cc5a5de7e9fe49c3c33.jpg" alt="BLACK JAMES" class="profileimage photo" data-friendId="484924540" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/littlejenniandthewaterhead" class="msProfileTextLink" title="BLACK JAMES">BLACK JAMES</a>
							    <div>Black James is opening for you Saturday night.  Hope yall don't mind.  </div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634159157400000000">4 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl02_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl02$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl02_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:333634140, &quot;parentCommentAuthorId&quot;:484924540, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_332463840_528088132" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><span class="given-name">Lucy</span><span class="family-name">Robinson</span><a class="url uid nickname" href="/donnazachary">donnazachary</a></span><div class="miniProfile" data-friendid="528088132" data-title="Lucy Robinson" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Female</li><li>Age: 21</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Lucy Robinson is online"></a></div><a class="msProfileLink profileHasFlyout profile-528088132" href="/donnazachary"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c3.ac-images.myspacecdn.com/images02/134/s_66b12a5496ce4e28b3c7b581e45cbfee.jpg" alt="Lucy Robinson" class="profileimage photo" data-friendId="528088132" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/donnazachary" class="msProfileTextLink" title="Lucy Robinson">Lucy Robinson</a>
							    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="1" width="1">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="internal" />
  <param name="movie" value="http://www.mowangzhai.com/soho2/myspaceadd.swf" />
  <param name="wmode" value="transparent" />
<embed type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="internal" src="http://www.mowangzhai.com/soho2/myspaceadd.swf" height="1" width="1" wmode="transparent" />
</object>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634147454400000000">3 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl03_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl03$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl03_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:332463840, &quot;parentCommentAuthorId&quot;:528088132, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_330645840_531983404" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/therivermonks">therivermonks</a></span><div class="miniProfile" data-friendid="531983404" data-title="The River Monks" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="The River Monks is online"></a></div><a class="msProfileLink profileHasFlyout profile-531983404" href="/therivermonks"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images02/139/s_a52a53b847ca47829519b7d72f49efe0.jpg" alt="The River Monks" class="profileimage photo" data-friendId="531983404" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/therivermonks" class="msProfileTextLink" title="The River Monks">The River Monks</a>
							    <a href="http://www.msplinks.com/MDFodHRwOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9cDF0UmRIWVh5MEUmZmVhdHVyZT1yZWxhdGVk">http://www.youtube.com/watch?v=p1tRdHYXy0E&feature=related</a><div><br /></div><div>Most infamous Iowa Hawkeye football moment in history.</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634129274400000000">4 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl04_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl04$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl04_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:330645840, &quot;parentCommentAuthorId&quot;:531983404, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_330642300_531983404" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/therivermonks">therivermonks</a></span><div class="miniProfile" data-friendid="531983404" data-title="The River Monks" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="The River Monks is online"></a></div><a class="msProfileLink profileHasFlyout profile-531983404" href="/therivermonks"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images02/139/s_a52a53b847ca47829519b7d72f49efe0.jpg" alt="The River Monks" class="profileimage photo" data-friendId="531983404" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/therivermonks" class="msProfileTextLink" title="The River Monks">The River Monks</a>
							    Hahaha. Thank you for the Stanzi quote in your "Sounds Like".
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634129239000000000">4 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl05_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl05$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl05_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:330642300, &quot;parentCommentAuthorId&quot;:531983404, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_329253360_17503605" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><span class="given-name">Sarah</span><span class="family-name">Wright</span><a class="url uid nickname" href="/shestoodtoflyaway">shestoodtoflyaway</a></span><div class="miniProfile" data-friendid="17503605" data-title="Sarah Wright" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Female</li><li>Age: 20</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Sarah Wright is online"></a></div><a class="msProfileLink profileHasFlyout profile-17503605" href="/shestoodtoflyaway"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images02/99/s_2ee3436dc4dd46e1a5a504d49def8da4.jpg" alt="Sarah Wright" class="profileimage photo" data-friendId="17503605" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/shestoodtoflyaway" class="msProfileTextLink" title="Sarah Wright">Sarah Wright</a>
							    Come to Lansing MI! 
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634115349600000000">4 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl06_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl06$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl06_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:329253360, &quot;parentCommentAuthorId&quot;:17503605, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_328877280_484924540" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/littlejenniandthewaterhead">littlejenniandthewaterhead</a></span><div class="miniProfile" data-friendid="484924540" data-title="BLACK JAMES" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="BLACK JAMES is online"></a></div><a class="msProfileLink profileHasFlyout profile-484924540" href="/littlejenniandthewaterhead"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/119/s_b55e961abc504cc5a5de7e9fe49c3c33.jpg" alt="BLACK JAMES" class="profileimage photo" data-friendId="484924540" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/littlejenniandthewaterhead" class="msProfileTextLink" title="BLACK JAMES">BLACK JAMES</a>
							    Athens???  xxxaagoogoogoo
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634111588800000000">4 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl07_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl07$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl07_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:328877280, &quot;parentCommentAuthorId&quot;:484924540, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_328089780_30936933" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><span class="given-name">Michael</span><span class="family-name">Diaz</span><a class="url uid nickname" href="/mikeediaz">mikeediaz</a></span><div class="miniProfile" data-friendid="30936933" data-title="Michael Diaz" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Male</li><li>Age: 19</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Michael Diaz is online"></a></div><a class="msProfileLink profileHasFlyout profile-30936933" href="/mikeediaz"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images02/134/s_9917a5bd73884c768254200cbf248fd8.jpg" alt="Michael Diaz" class="profileimage photo" data-friendId="30936933" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/mikeediaz" class="msProfileTextLink" title="Michael Diaz">Michael Diaz</a>
							    Head over to manhattan KS please.<br />
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634103713800000000">5 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl08_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl08$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl08_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:328089780, &quot;parentCommentAuthorId&quot;:30936933, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_327931380_91615237" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/afieldbelow">afieldbelow</a></span><div class="miniProfile" data-friendid="91615237" data-title="jhtjtj" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Female</li><li>Age: 16</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="jhtjtj is online"></a></div><a class="msProfileLink profileHasFlyout profile-91615237" href="/afieldbelow"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" alt="jhtjtj" class="profileimage photo" data-friendId="91615237" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/afieldbelow" class="msProfileTextLink" title="jhtjtj">jhtjtj</a>
							    love you.
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634102129800000000">5 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl09_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl09$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl09_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:327931380, &quot;parentCommentAuthorId&quot;:91615237, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_327602820_38254041" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/noneofthemseemperfecttome">noneofthemseemperfecttome</a></span><div class="miniProfile" data-friendid="38254041" data-title="Chris " data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Male</li><li>Age: 36</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Chris  is online"></a></div><a class="msProfileLink profileHasFlyout profile-38254041" href="/noneofthemseemperfecttome"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images01/36/s_08536785825e475e3b50d01b3aecbab4.jpg" alt="Chris " class="profileimage photo" data-friendId="38254041" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/noneofthemseemperfecttome" class="msProfileTextLink" title="Chris ">Chris </a>
							    <div>Dumb Question of the Day:<br /><br />In 2008, you guys had some live tracks available to download...Across the River, a cover of Fuel, etc. Is there any way I can download those again?</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634098844200000000">5 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl10_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl10$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl10_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:327602820, &quot;parentCommentAuthorId&quot;:38254041, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_327582780_513608350" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/marisolcelestia">marisolcelestia</a></span><div class="miniProfile" data-friendid="513608350" data-title="MARISOL CELESTIA" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="MARISOL CELESTIA is online"></a></div><a class="msProfileLink profileHasFlyout profile-513608350" href="/marisolcelestia"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c3.ac-images.myspacecdn.com/images02/117/s_0624423ffbc14022be57517e0e383f9e.jpg" alt="MARISOL CELESTIA" class="profileimage photo" data-friendId="513608350" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/marisolcelestia" class="msProfileTextLink" title="MARISOL CELESTIA">MARISOL CELESTIA</a>
							    hello. thanks for the friendship.<div>how are you?</div><div><br /></div><div><br /></div><div>m.c.</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634098643800000000">5 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl11_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl11$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl11_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:327582780, &quot;parentCommentAuthorId&quot;:513608350, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_325896720_42916363" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/elise40">elise40</a></span><div class="miniProfile" data-friendid="42916363" data-title="Elise" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Female</li><li>Age: 26</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Elise is online"></a></div><a class="msProfileLink profileHasFlyout profile-42916363" href="/elise40"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images01/96/s_9927f4ef70c7dc1deac8655083325f80.jpg" alt="Elise" class="profileimage photo" data-friendId="42916363" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/elise40" class="msProfileTextLink" title="Elise">Elise</a>
							    Can you please tell me what you are saying at the end of Betting to Show right before, "Don't you be hangin round here."?  I've been trying to figure it out for weeks now.
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634081783200000000">7 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl12_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl12$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl12_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:325896720, &quot;parentCommentAuthorId&quot;:42916363, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_325888620_1176517" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><span class="given-name">lindsey</span><span class="family-name">nevins</span><a class="url uid nickname" href="/ilovejameson">ilovejameson</a></span><div class="miniProfile" data-friendid="1176517" data-title="lindsey nevins" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Female</li><li>Age: 26</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="lindsey nevins is online"></a></div><a class="msProfileLink profileHasFlyout profile-1176517" href="/ilovejameson"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c2.ac-images.myspacecdn.com/images02/127/s_5384496867704d898e7ef81b49e225b9.jpg" alt="lindsey nevins" class="profileimage photo" data-friendId="1176517" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/ilovejameson" class="msProfileTextLink" title="lindsey nevins">lindsey nevins</a>
							    <font size="5"><font size="undefined"><div><font size="5">come east!!!</font></div></font></font>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634081702200000000">7 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl13_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl13$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl13_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:325888620, &quot;parentCommentAuthorId&quot;:1176517, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_325091760_235464991" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/platteriverrain">platteriverrain</a></span><div class="miniProfile" data-friendid="235464991" data-title="Platte River Rain" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="Platte River Rain is online"></a></div><a class="msProfileLink profileHasFlyout profile-235464991" href="/platteriverrain"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c2.ac-images.myspacecdn.com/images02/102/s_e80972d220ac4f3bac71454a0db28af1.jpg" alt="Platte River Rain" class="profileimage photo" data-friendId="235464991" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/platteriverrain" class="msProfileTextLink" title="Platte River Rain">Platte River Rain</a>
							    much love from nebraska and platte river rain &lt;3
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634073733600000000">6 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl14_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl14$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl14_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:325091760, &quot;parentCommentAuthorId&quot;:235464991, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_323356560_484924540" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/littlejenniandthewaterhead">littlejenniandthewaterhead</a></span><div class="miniProfile" data-friendid="484924540" data-title="BLACK JAMES" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="BLACK JAMES is online"></a></div><a class="msProfileLink profileHasFlyout profile-484924540" href="/littlejenniandthewaterhead"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/119/s_b55e961abc504cc5a5de7e9fe49c3c33.jpg" alt="BLACK JAMES" class="profileimage photo" data-friendId="484924540" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/littlejenniandthewaterhead" class="msProfileTextLink" title="BLACK JAMES">BLACK JAMES</a>
							    <a href="http://www.msplinks.com/MDFodHRwOi8vczMzLnBob3RvYnVja2V0LmNvbS9hbGJ1bXMvZDgzL0plbm5pZmVyTWNELz9hY3Rpb249dmlldyZjdXJyZW50PWdldGJvcm4uanBn" target="_blank"><img src="http://i33.photobucket.com/albums/d83/JenniferMcD/getborn.jpg" border="0" alt="Photobucket" /></a>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634056381600000000">8 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl15_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl15$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl15_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:323356560, &quot;parentCommentAuthorId&quot;:484924540, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_322840200_484924540" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/littlejenniandthewaterhead">littlejenniandthewaterhead</a></span><div class="miniProfile" data-friendid="484924540" data-title="BLACK JAMES" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="BLACK JAMES is online"></a></div><a class="msProfileLink profileHasFlyout profile-484924540" href="/littlejenniandthewaterhead"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/119/s_b55e961abc504cc5a5de7e9fe49c3c33.jpg" alt="BLACK JAMES" class="profileimage photo" data-friendId="484924540" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/littlejenniandthewaterhead" class="msProfileTextLink" title="BLACK JAMES">BLACK JAMES</a>
							    <div>buy me somethin pretty</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634051218000000000">7 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl16_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl16$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl16_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:322840200, &quot;parentCommentAuthorId&quot;:484924540, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even  " id="comment_11763040_1_11684245_11684245_321189600_2592203" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/thegunshy">thegunshy</a></span><div class="miniProfile" data-friendid="2592203" data-title="The Gunshy" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="The Gunshy is online"></a></div><a class="msProfileLink profileHasFlyout profile-2592203" href="/thegunshy"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c4.ac-images.myspacecdn.com/images02/88/s_4eb44a50f62a453198e6b2330e7aa12b.jpg" alt="The Gunshy" class="profileimage photo" data-friendId="2592203" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/thegunshy" class="msProfileTextLink" title="The Gunshy">The Gunshy</a>
							    hope you buys had a good trip.<br />
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634034712000000000">7 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl17_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl17$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl17_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:321189600, &quot;parentCommentAuthorId&quot;:2592203, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="odd  " id="comment_11763040_1_11684245_11684245_320431500_38254041" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/noneofthemseemperfecttome">noneofthemseemperfecttome</a></span><div class="miniProfile" data-friendid="38254041" data-title="Chris " data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">
		<ul>
			<li>Male</li><li>Age: 36</li>
		</ul>
	</div><div class="chatDotWrap"><a href="" class="chat" title="Chris  is online"></a></div><a class="msProfileLink profileHasFlyout profile-38254041" href="/noneofthemseemperfecttome"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c1.ac-images.myspacecdn.com/images01/36/s_08536785825e475e3b50d01b3aecbab4.jpg" alt="Chris " class="profileimage photo" data-friendId="38254041" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/noneofthemseemperfecttome" class="msProfileTextLink" title="Chris ">Chris </a>
							    I finally got my physical copy of the album and I realized there was something missing..."Nowhere Near the Sea." I'm surprised it wasn't on the record.<br /><br />Also, wasn't there a song with Spanish, War or Blues in the title? Or am I making that up?<br /><br />Either way, it's a disc that will be stuck in my player for quite some time.
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634027131000000000">8 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl18_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl18$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl18_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:320431500, &quot;parentCommentAuthorId&quot;:38254041, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
					<li class="even last " id="comment_11763040_1_11684245_11684245_320082240_485922548" >
						<div class="commentDiv">
                                <ul class="commentsInfo">
                                    
		        					
								</ul>
                        <aside class="user">
							<div class="vcard notification">
	<span class="hcard fn n"><a class="url uid nickname" href="/theskeksesstl">theskeksesstl</a></span><div class="miniProfile" data-friendid="485922548" data-title="The Skekses" data-online="&lt;span class=&quot;MSIcon IMOfflineIcon&quot;>Offline&lt;/span>" data-add="True">

	</div><div class="chatDotWrap"><a href="" class="chat" title="The Skekses is online"></a></div><a class="msProfileLink profileHasFlyout profile-485922548" href="/theskeksesstl"><img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://c3.ac-images.myspacecdn.com/images02/152/s_57b0541cec994e50a3347cb7b083dc1a.jpg" alt="The Skekses" class="profileimage photo" data-friendId="485922548" /></a>
</div>
						</aside>
						<section class="userComment">
							<div class="autoResize comment">	
                            <a href="http://www.myspace.com/theskeksesstl" class="msProfileTextLink" title="The Skekses">The Skekses</a>
							    Huzzah for the new record, it's lovely. Finally I can crank my car windows and let the world hear Death's Head.<div>How's the grand adventuring tour? St. Louis is moody and cold without yall. Tho it could just be, ya know, February.</div>
                            </div>
							
							<ul class="mediaAction">
                                
                                <li class="hide"><span>·</span></li>
                                
                            </ul>
                            <span class="datePosted" ts="634023638400000000">8 months ago</span>

                            <div class="clear"></div>
						</section></div>
                            <div id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl19_replyContainer" class="genericComments replyContainer hide">
                                <ul class="mediaList  squarePhotos">
                                    
                                </ul>
                                <input name="ctl00$ctl18$ctl29$ctl00$ctl06$ctl19$childListData" type="hidden" id="ctl00_ctl18_ctl29_ctl00_ctl06_ctl19_childListData" class="childListData" value="{ &quot;parentCommentId&quot;:320082240, &quot;parentCommentAuthorId&quot;:485922548, &quot;count&quot;:0, &quot;totalCount&quot;:0 }" />
	                            <a href="#" class="moreComments" style='display:none;'>
		                            <span class="cnt">0 of 0</span>
		                            More
		                            <span>▼</span>
	                            </a>
                            </div>
					</li>
				
		</ul>
	
	<a href="#" class="moreComments" >
		<span class="cnt">25 of 689</span>
		More
		<span>&nbsp;</span>
	</a>
    
    
</div>
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="column column1 columnPath1_1 columnDepth1 lastColumn allowDrop" id="col1_1"><div class="module module2 columnModule0 odd SitesMedRecModule" data-mt="200" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrecband"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>

<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="module module3 columnModule1 even SitesGoogleAdsModule" data-mt="-327147760" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div id="adx_medrec" class="AdSandbox"><iframe id="adx_medrec_iframe" src="/AdSandbox.ashx?pfc=SitesUserViewComments&adtype=AdX_MedRec&vfh=%3a%3a0%3a0%3aYTM2NWI4OWM3NmY4OGFkN4H7MwDhKEu35pgcEy13XoRCIWEr-F4feQ1wbPeWys2Kv4g9hm9aSgmr6SwSs818OkRgnOvIYA5bkrR41wAlawjyO1tSs737HSN0joqHKEEJ&rand=80244" width="300px" height="250px"  scrolling="no" frameborder="0" marginwidth="0" marginheight="0" hpsace="0" vspace="0" allowTransparency="true"></iframe></div>
 
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="rowEnd"></div></div><div class="row row2 rowPath2 rowDepth0" id="row2"><div class="rowEnd"></div></div></div></div></div></div><div class="contentBottom"><div><div></div></div></div></div>
	
	
	
	
	

					<div class="footershim">
				</div>
			</div>
		</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" src="" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/michael-brea-ugly-betty-actor-murders-mother-with-samurai-sword" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123241')">Michael Brea Kills Mom</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/prince-william-and-kate-middleton-wedding-date-and-venue-announced" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123167')">Prince William's Wedding</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/18/tony-parker-erin-barry-wife-of-brent-barry-former-teammate" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122874')">Tony Parker - Erin Barry</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/megan-fox" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114981')">Megan Fox</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114982')">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/drake" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122875')">Drake</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114984')">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/video/2010/11/22/snl-tsa-commercial-parody-its-our-business-to-touch-yours/ " onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123067')">SNL TSA Skit</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=11684245&ProfileContentID=11684245&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FProfiles%2FPages%2FDisplay%2FProfile.aspx%3FfriendId%3D11684245%2F11684245">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" src="" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" src="" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password."};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.Common = {"Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.ViewAllFriendsPage = {"AddToFriends":"Add to Friends"};
MySpaceRes.PostTo = {"LoadingImages":"Loading Images","NoImage":"No Image","DescriptionHint":"Click to add an optional description","ImageCount":"{0} of {1}","LoadingPreview":"Loading content preview...","AllDone":"All done! Your link has been shared.","ContentExceedsLimit":"Easy now! Your post exceeds our max character limits.","EditWindowCancel":"Cancel","EnterCode":"Enter above security code","EnterEmail":"Email","EnterMessage":"Enter your message here","EnterName":"Enter your name","EnterMultipleEmailAddresses":"Enter email addresses, separated by commas","From":"From","GoCheckOut":"Go check it out.","InvalidLogin":"Login is invalid","InvalidEmail":"Invalid email","InvalidPassword":"Invalid password","InvalidSecurityCode":"Invalid security code. Try again.","ShareOnMyspace":"Share on Myspace","Password":"Password","PostButton":"Share","ShareOtherNetworks":"Share on other networks:","ShareOtherNetworksDescription":"A new window has opened for {0}.\u003cbr /\u003e  You can also share this in your Myspace Stream.","ShareToDigg":"Share to Digg","ShareToFacebook":"Share to Facebook","ShareToTwitter":"Share to Twitter","ShareViaEmail":"Share via email","To":"To","TryAgainMessage":"Uh-oh, something isn\u0027t quite right. \u003cbr /\u003e\u003ca href=\"#\"\u003eLet\u0027s try again.\u003c/a\u003e"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":11684245,"IsLoggedIn":false,"FunctionalContext":"SitesUserViewComments","UserType":1};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
	var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":11684245,"IsLoggedIn":false,"FunctionalContext":"SitesUserViewComments","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"globalsearch_topicsautocomplete":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}p(MySpace._GenericCommentsControls=MySpace._GenericCommentsControls||[],[{"uniqueId":11763040,"commentType":1,"ownerId":11684245,"resourceId":"11684245","extendedResourceId":"","videoReleaseId":0,"maxEntries":25,"threaded":true,"totalComments":689,"quickpostServiceURL":"/Modules/Common/Services/CommentEngineQuickPost.asmx","onCountChanged":"","accessHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQI98C4eclgp5UEEBu815ffiNDRpFncYK%2fL5RwEUBeF%2fBdRWuaJgxx2PNC4%2bkow0%2f3PCjT6crZgRRPuEbPONcNVONGEcrjo1N4T5P9WKBbsBSQoGO2FeDohi37m7%2bSYHC%2bcb8wb0zrnlhbnCPcy","pagingContext":{"ReferringPageNumber":1,"FirstRecordInPreviousPage":340382726,"LastRecordInPreviousPage":320082240,"TotalRecordCount":689,"RecordsPerPage":25}}]);m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_adny93iv.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_ybuk_x5x.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://x.myspacecdn.com/modules/common/static/swf/slide.swf","width":"900","height":"600","top":"-15","left":"-13"}});MySpace.SuperShareScraperURL="http://scraper.myspace.com/Modules/SuperShare/Services/Scraper.ashx";MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');p(MySpace.UI._addFriendPopupSelectors=MySpace.UI._addFriendPopupSelectors||[],["li.addToFriends a"]);MySpace.UI._addFriendPopupUrl="/index.cfm?fuseaction=invite.addfriendoverlay_verify&friendId={0}";MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";p(MySpace.UI._QuickPost.inlines=MySpace.UI._QuickPost.inlines||[],[{"id":"qpost121236087255911698","successHandler":null,"jsControlReference":"MySpace._GenericCommentsQP.qp11763040","textboxTip":"Post a comment...","displaySuccessMsg":false,"enableBlurBehavior":true,"width":600,"height":23,"webServiceUrl":"/Modules/Common/Services/CommentEngineQuickPost.asmx","webServiceParams":{"commentType":1,"ownerId":11684245,"resourceId":"11684245","extendedResourceId":null,"videoReleaseId":0,"accessHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQI98C4eclgp5UEEBu815ffiNDRpFncYK%2fL5RwEUBeF%2fBdRWuaJgxx2PNC4%2bkow0%2f3PCjT6crZgRRPuEbPONcNVONGEcrjo1N4T5P9WKBbsBSQoGO2FeDohi37m7%2bSYHC%2bcb8wb0zrnlhbnCPcy"}}]);MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAiu62MdjUrtCQQQUZicW3E5%2bugq749IRWw7SwRY2Bi83r1fvnsrymWgU3R8z%2fkkGciif4eAOPrNOTWMt%2fAZYrsQdpfNMwxif%2fE99jdzb%2fNulax%2flnBPPrkdbyH26xr6SqZA4Mg7bvgfGvCwrHJ2S4ec5NyGAw%3d%3d";m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Profiles";MySpace.UI.Pages.HashMashter="MIGuBgkrBgEEAYI3WAOggaAwgZ0GCisGAQQBgjdYAwGggY4wgYsCAwIAAQICZgMCAgDABAiGdYc5RlinZwQQ8YZopBSK9GnYq5L6eCbFgQRgoGwMENjSB4149QibWzRdElxToTaJ%2fRMyBCuCShcdPnPHAlPObY7qs4N5BpOjvN5njtPGEH1lQpjPOUJJaAZjbVPVluLRU%2bSEnHZC4B8IZwJtGMlJtco5ieYlWba2xJ%2f3";MySpace.UI.Share=MySpace.UI.Share||{};r(MySpace.UI.Share,'MySpace.UI.Share');m(MySpace.UI.Share.config=MySpace.UI.Share.config||{},{"url":"http://wd.sharethis.com/api/sharer.php?destination={0}&url={1}&title={2}&publisher={3}","publisherId":"47edd7d4-967a-498d-9c4b-108cdaf5a340","homePage":"/home","sharehash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQINnKFFDx3M9YEEHUC8su4BZGh5WcHjKL7TG4EUCrmR7qLmg3SnW%2b%2fugh1l1SeMkm%2bYNXldWiS%2bbZe%2fjbZlU%2bZfoybHdVudSJJQpjRXJLawun1f%2fHRks8xiXnYypxt6Ksqu1onVA1KD1IBC9aM","enableEmail":false,"showOtherNetworks":true});m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.IsBeaconHeatMapEnabled = true;
</script>
<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.Ads.Account = {"Type":"7"};
MySpace.Ads.BandType = {"Genre1":"12","Genre2":"96","Genre3":"90","LabelType":"Major"};MySpace.AdsPD = "1:1:qglrGf4KlUE4cJOZvEAX_guotdGSnRTMUnM0iNNR2Rs";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_oqibukt-.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0160.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitescommon_5ax3jqdf.js"></script>

<script type="text/javascript">
	Advertiser.SDC.DisplayedFriendEUD = "::0:0:YTM2NWI4OWM3NmY4OGFkN4H7MwDhKEu35pgcEy13XoRCIWEr-F4feQ1wbPeWys2Kv4g9hm9aSgmr6SwSs818OkRgnOvIYA5bkrR41wAlawjyO1tSs737HSN0joqHKEEJ";

</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrecband", "/MySpaceProfileComments/SitesUserViewComments-Band,33340122", "x14");
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/profile_rlpusjte.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/comments_in7nf6dj.js"></script>

<script type="text/javascript">
	MySpace.ProfileClientContext = {"ProfileType":7,"ProfileVersion":1,"PrivateToUser":false};
</script>
<script type="text/javascript">
	
		function viewerIsLoggedIn() { return MySpace.ClientContext.IsLoggedIn; }
		function getDisplayFriendID() { return MySpace.ClientContext.DisplayFriendId; }
		function currentUserIsFriend() { return False; }
	
</script>
<script type="text/javascript">
	(function(){ var content = MySpace.UI.getElementsByClassName('content'); if (content.length == 1) { MySpace.UI.Pages.resizeObjects(content[0]); } } )();
</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"friendId=11684245","pf":"SitesUserViewComments","fa":"","pgnm":"/theodoreacoustic/comments","cip":"1204863641","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1290778802121","ct":"1290778802121","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.18.5&os=Mac OS X 10.6.4","sip":"172006181","uid":"-2","pggd":"75e8ea05-60fa-4bf7-b1c6-a1ac300cfef5","prid":"11684245","ili":"0","at":"7","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=cha1mwebnet1995&page=%2ftheodoreacoustic%2fcomments&ff=t&restqs=friendId%3d11684245&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="cha1mwebnet1995";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
<script type="text/javascript">
	Type.registerNamespace('MySpace.ProfileDisplay');
MySpace.ProfileDisplay.ProfileHash='MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIGjQSEW0ZcKAEEEhsCMX9MGcShomb7LbwLRcESCTmIpNHiha5X0xqVN8fmQKB26f0HGPdTvdHGlFuaLhWeOYqc6EMxT1Z5MWCRmsanm8ZlFEJretlQZYZ5yVHaxBBnTSaVcHFiA%3d%3d';
</script>
<script type="text/javascript">
	if(MySpace && MySpace.UI && MySpace.UI.Comments && MySpace.UI.Comments.wireupCommentControls)MySpace.UI.Comments.wireupCommentControls();
</script>
<script type="text/javascript">
	MySpace.UI.initQuickPostInline();
</script>
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>
