


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- SitesBlogListAll -->
<head><title>
	EP3 on Myspace Music - Free Streaming MP3s, Pictures & Music Downloads
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><meta name="description" content="Myspace profile for EP3. Find friends, share photos, keep in touch with classmates, and meet new people on Myspace." />
	
<link rel="alternate" type="application/atom+xml" title="ep3band - Stream Atom" href="http://www.myspace.com/ep3band/stream/atom.xml" /><style type="text/css">
div.googlehdr a.spLinks { float: none; padding: 0; }
div.googlehdr:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ie7 div.googlehdr { min-height: 1px; }
.ie6 div.googlehdr { height: 1%; }

div.googleafc div.quad a.spLinks { float: none; }

.twocol .streamFilters .dropdown > a {min-width: 70px !important;}
.gridModule .object:first-child ul.streamalbumcover li a img { min-width:100px;}
.gridModule .object:first-child ul.streamalbumcover { width: 220px; margin:0 auto; }
.shareTemplate aside img { max-width: 220px; }
.mediaPlay aside {float: left; }
.mediaPlay aside .SongHref {padding-right:5px;}
.streamGrid .mediaPlay li section { clear: both; }
.streamGrid .mediaPlay section p {clear: both; display: block;}
.streamGrid .mediaPlay section p > a { display: block; float: left; }
.streamGrid .mediaPlay section p button { float: right; }
.gridModule .genericComments .icTxtArea textarea { width: 97% !important; }
.gridModule .objectInfo { word-wrap:break-word; }
.gridModule .likeStripContainer a {width:auto !important;}
.gridModule .object .gray img {max-height:345px;}
.gridModule .object .gray p {font-size:12px; line-height:18px;}
.streamGrid .gridModule .object h3 {font-size:20px;font-face:Arial;font-weight:normal;padding:10px 0 13px 0;color:#666;}
.gridModule .gray.status p, .gridModule .gray.mood p {font-size: 20px;line-height: 26px;color:#666;}
.gridModule .gray.status p > a, .streamGrid .gridModule .object h3 > a {color:#3a3a3a; font-weight:normal;}
.gridModule .gray.status p > a:hover, .streamGrid .gridModule .object h3 > a:hover {background-color:#3a3a3a;color:#fff;}
.streamGrid .gridModule .object .gray .more > a:hover, .streamGrid .gridModule .object .gray .byline > a:hover, .gridModule .likeStripContainer a:hover,
.streamGrid .gridModule .object .gray a > h3 > a:hover, .streamGrid .gridModule .object h5 > a:hover, .gridModule p.meta > a:hover, .gridModule .object a:hover{color:#fff; background-color:#3a3a3a;}
.gridModule .mediaList section p { font-size:12px; }
.mainStream section a.SongHref:hover, .gridModule section a.SongHref:hover { background: none; }
.gridModule p.meta { color: #999; }
</style><link rel="canonical" href="http://www.myspace.com/ep3band/blog" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_mdfmt_-0.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_9m9gtplc.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_-amiziqg.css" />
<link rel="openid2.provider" type="application/x-openid-kvf" href="http://api.myspace.com/openid" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/basebundle_y_vjlk44.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/profiles/static/css/sites_wspigovv.css" />

<link rel="stylesheet" type="text/css" href="/Modules/PageEditor/Handlers/Profiles/ThemeCss.ashx?themeId=27" title="UserStyle" />
</head>
	<body class="futura layout_0_2_0 template sites blog">
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" src="" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		Myspace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a id="userTrayNoLink" class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQItsnCbuHCdFQEEOZ4M5CEEerwgGZgWITM0XEEUKwWgmX9Tsbo8PxdlkjJdmpyioSiwu5Pf6VSmZ0nEAEIXqRRxh6zyPhIA7lPlCPmDxM%2fB75k4jsVnCo94CfVey4V4m6XXbqc09sdnOPAggJW" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/search/music" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Music" autocomplete="off" data-searchtype="Music"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/television">TV <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Movies <span class="MSIcon newFlagIcon topicPill">New</span></a></li>
		<li><a href="/everything/movies">Topics </a></li>
		
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li><a href="/rightnow">Right Now</a></li>
				<li><a href="/events">Events</a></li>
				
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li><a href="/forums/home">Forums</a></li>
				<li><a href="/groups/landing">Groups</a></li>
				<li><a href="/schools/landing">Schools</a></li>
				<li><a href="/guide/mobile">Mobile</a></li>
				<li><a href="/themes">Themes</a></li>
				<li><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim" src=""> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				
				<div class="container">
					<div id="msSubnav" class="Profiles"><ul class="nav group"><li><a href="/music"><span>Music</span></a></li><li><a href="/music/my-music"><span>My Music</span></a></li><li><a href="/music/videos"><span>Music Videos</span></a></li><li><a href="/music/charts"><span>Charts</span></a></li><li><a href="/music/new-releases"><span>New Releases</span></a></li><li><a href="/music/featured-playlists"><span>Featured Playlists</span></a></li><li><a href="/music/blog"><span>Music News</span></a></li><li><a href="http://www.myspace.com/karaoke"><span>Karaoke</span></a></li><li><a href="/events/Browse/PopularShows" class="speventshowslink"><span>Shows</span></a></li><li id="musicNavForArtist"><a href="/music/artists"><span>For Artists</span></a></li></ul></div>
	
	
	
	
    
	
	<div class="contentTop"><div><div></div></div></div><div class="content contentMid"><div class="contentMid1"><div class="contentMid2 group"><!--ThisisaMySpaceMusicPage--><div class="profileWrap group"><section class="userBadgeSideBar"><div class="vcard userInfo"><a class="url" href="/ep3band/photos"><img class="profilePic" alt="Photo of EP3" src="http://c4.ac-images.myspacecdn.com/images02/126/m_26520d847964426686befd0f22365ea3.jpg" /></a><div class="userInfoToolTip" ><div class="wrapper"><div class="outter"><div class="inner"></div></div><ul><li class=" odd"><span><a class="url" href="http://www.myspace.com/ep3band" title="Myspace Profile for EP3"><h1 class="profileFullName fn"></h1></a></span></li><li class="tags even">Electro / Rock / Jam Band</li><li class="adr odd"><span class="locality">Atlanta</span>, <span class="region">Georgia</span>, <span class="country-name">US</span></li></ul><ul class="contactLinks"><li class="avatarAddFriend odd"><a class="addFriend gapAddFriend" data-id="179785256" href="" title="Add EP3 as a friend">Friend</a></li><li class="message even last"><a  href="/my/mail/new?t=179785256" title="Send Message to EP3">Send Message</a></li></ul></div></div></div><nav><ul><li class="odd"><a href="/ep3band"><span>Profile</span></a></li><li class="even"><a href="/ep3band/music"><span>Music</span></a></li><li class="odd"><a href="/ep3band/photos"><span>Photos</span></a></li><li class="even"><a href="/ep3band/videos"><span>Videos</span></a></li><li class="odd"><a href="/ep3band/shows"><span>Shows</span></a></li><li class="even"><a href="/ep3band/blog" class="selected"><span>Blog</span></a></li><li class="odd"><a href="/ep3band/stream"><span>Stream</span></a></li><li class="even"><a href="/ep3band/friends"><span>Friends</span></a></li><li class="odd"><a href="/ep3band/comments"><span>Comments</span></a></li><li class="even last"><a href="/ep3band/badges"><span>Badges</span></a></li></ul></nav></section><section class="sitesHeader group"><h1><a class="userLink" href="/ep3band/blog">EP3's Blog</a></h1>

<div class="shareButtonControl" data-type="none">

    <input type="hidden" class="sharedURL" value="http://www.myspace.com/ep3band/blog" />
    <input type="hidden" class="sharedTitle" value="Share this profile" />
	<input type="hidden" class="sharedTweet" value="" />
    <input type="hidden" class="linkCssClass" value="gapShare" />
</div>

<div class="glue-dropdown noReplace"><a href="" class="small dark"><span class="MSIcon gearDropIconDark"></span></a><ul><li><a class="addFriend gapAddFriend" data-id="179785256" href="" title="Add user to friends">Friend</a></li><li><a class="gapAddComment" href="/ep3band/comments" title="Add Comment">Add Comment</a></li><li><a class="gapBlockUser" data-friendId="179785256" href="" title="Block User">Block User</a></li><li><a  href="/help/reportabuse?ProfileContentID=179785256&AbuseType=profile" title="Report abuse">Report abuse</a></li></ul></div><a class="gapShare secondaryAction MSIcon shareIconWhite darkIconBox" href="http://www.myspace.com/ep3band/blog">Share this profile<span class="gapActionTip">Share user's blog<span class="actionTipHoverControl"><small>

</small></span></span></a><nav class="gearLinks"><a  href="/blog/new" title="Write a Blog Post">New blog post</a></nav></section><div class="layout profileLayout"><div class="row row0 rowPath0 rowDepth0" id="row0"><div class="rowEnd"></div></div><div class="row row1 rowPath1 rowDepth0" id="row1"><div class="column column0 columnPath1_0 columnDepth1 firstColumn allowDrop" id="col1_0"><div class="module module1 columnModule0 odd blogListModule" data-mt="99" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">


<div class="toolbar">
    <button class='glue primary followLabel follow '>Follow</button>
</div>  

		<ul class="moduleList groupList">
	
		<li id="post-539434181" class="post blogEntry odd ">        
			
			<time class="post-date">Sep 25, 2010</time>
			<h4 class="post-title"><a href="/ep3band/blog/539434181" title="Read EP3 - EP3D : FREE DOWNLOAD!" rel="bookmark">EP3 - EP3D : FREE DOWNLOAD!</a></h4>
			<article class="post-body">
				<p class="mood"></p>
				<font size="3" style="color: rgb(102, 102, 102); font-family: Georgia, Times, serif; font-size: 12px; line-height: 21px; "><font size="3" align="left" style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 12px; vertical-align: baseline; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: transparent; ">Underlying Themes is proud to bring you some new tracks from the inter-galactic epic rock group<font size="3" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 12px; vertical-align: baseline; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: transparent; color: rgb(153, 0, 0); background-position: initial initial; "> EP3</font>.  It is called “EP3D” & was produced by <font size="3" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 12px; vertical-align: baseline; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: transparent; color: rgb(153, 0, 0); background-position: initial initial; ">C3</font> in the Underlying Themes Atlanta Studio.  Features Dan Cox (Guitar), Charles F. Moreland (synth & keys), Patrick Scalambrino (bass), & Tom Hilton (drums)</font><font size="3" align="center" style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 12px; vertical-align: baseline; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: transparent; "></font><font size="3" align="center" style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 12px; vertical-align: baseline; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: transparent; "><font size="3" style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal; "><pre style="word-wrap: break-word; white-space: pre-wrap; "><font face="Arial"><a href="http://www.msplinks.com/MDFodHRwOi8vd3d3LnVuZGVybHlpbmd0aGVtZXMuY29tL2VwMy9lcDNkL2VwM2Quemlw" target="_blank">http://www.underlyingthemes.com/ep3/ep3d/ep3d.zip</a></font></pre></font></font></font>
			</article>
            <div class="footer">
                <a href="/ep3band/blog/539434181">7:04 PM</a>
                

<ul class="mediaAction group toolbar" data-id="">
    <li><a href="#" id="539434181" class="commentlink">Comment <span class="commentcount"></span></a></li>
	<li><span>·</span></li>
    <li><span class="likeContainer" data-ruri="/MySpace/Unknown/Blog/539434181" data-like="0" data-puid="0" data-numliked="0" data-ouid="0"><span class="like" style="display:'';"><a class="likeLink" href="#">Like</a><span class="likeLabel"></span></span><span class="liked" style="display:none;">You liked this <span class="likeLabel"></span><a class="unlikeLink" href="#">Unlike</a></span></span></li>
    
</ul>
<ul class="streamComments mediaList groupList 539434181 hidden"  data-id=""> <!--Begin first comment thread -->
<li>
    

<div class="genericComments" id="genericComments884776450">
	
    
    <div class="media">
        
            <div id="genericComments884776450ViewerProfileImg" class="gcProfileImg qpFaded">
	            <div class="vcard notification">
	<img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" alt="" class="profileimage photo" />
</div>
            </div>
        
        <div class="gcCommentBox  icTxtArea"><span class="hide"></span><div id='qpost2002021561657420' class='qpInline qpiInitMode clearfix ' style='margin:0 auto; ;'>	<div><textarea class='textAreaInit' style=' height: 23;'></textarea></div><button class="glue utility medium msDefBtn" type="button">Post</button></div></div>
    </div>
    
	
	<a href="#" class="moreComments" style='display:none;'>
		<span class="cnt"></span>
		More
		<span>&nbsp;</span>
	</a>
    
    
</div>
</li>
</ul>


                
                <div class="clear"></div>
            </div>
		</li>
	
		<li id="post-519014238" class="post blogEntry even last">        
			
			<time class="post-date">Nov 18, 2009</time>
			<h4 class="post-title"><a href="/ep3band/blog/519014238" title="Read EP3 - Modernation : FREE DOWNLOAD!" rel="bookmark">EP3 - Modernation : FREE DOWNLOAD!</a></h4>
			<article class="post-body">
				<p class="mood"></p>
				Download here!<br /><br /><a href="http://www.msplinks.com/MDFodHRwOi8vd3d3Lm1lZGlhZmlyZS5jb20vP3RxeW50cW5tbW1q">http://www.mediafire.com/?tqyntqnmmmj</a><br /><br />Recorded by Dan Cox, Pat Scalambrino, Tom Hilton, Brent Eligado<br /><br />Produced by Anthony Thogmartin<br /><br /><br />
			</article>
            <div class="footer">
                <a href="/ep3band/blog/519014238">3:41 PM</a>
                

<ul class="mediaAction group toolbar" data-id="">
    <li><a href="#" id="519014238" class="commentlink">Comment <span class="commentcount"></span></a></li>
	<li><span>·</span></li>
    <li><span class="likeContainer" data-ruri="/MySpace/Unknown/Blog/519014238" data-like="0" data-puid="0" data-numliked="0" data-ouid="0"><span class="like" style="display:'';"><a class="likeLink" href="#">Like</a><span class="likeLabel"></span></span><span class="liked" style="display:none;">You liked this <span class="likeLabel"></span><a class="unlikeLink" href="#">Unlike</a></span></span></li>
    
</ul>
<ul class="streamComments mediaList groupList 519014238 hidden"  data-id=""> <!--Begin first comment thread -->
<li>
    

<div class="genericComments" id="genericComments1895363199">
	
    
    <div class="media">
        
            <div id="genericComments1895363199ViewerProfileImg" class="gcProfileImg qpFaded">
	            <div class="vcard notification">
	<img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" alt="" class="profileimage photo" />
</div>
            </div>
        
        <div class="gcCommentBox  icTxtArea"><span class="hide"></span><div id='qpost8123375969879408' class='qpInline qpiInitMode clearfix ' style='margin:0 auto; ;'>	<div><textarea class='textAreaInit' style=' height: 23;'></textarea></div><button class="glue utility medium msDefBtn" type="button">Post</button></div></div>
    </div>
    
	
	<a href="#" class="moreComments" style='display:none;'>
		<span class="cnt"></span>
		More
		<span>&nbsp;</span>
	</a>
    
    
</div>
</li>
</ul>


                
                <div class="clear"></div>
            </div>
		</li>
	
	   </ul>
	
<!-- pageview_candidate -->
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="column column1 columnPath1_1 columnDepth1 lastColumn allowDrop" id="col1_1"><div class="module module2 columnModule0 odd SitesMedRecModule" data-mt="200" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div class="labeled_ad"><div id="tkn_medrecband"><iframe width="0" height="0" marginwidth="0" marginheight="0" HSPACE="0" VSPACE="0" frameborder="0" scrolling="no" allowTransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>

<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="module module3 columnModule1 even SitesGoogleAdsModule" data-mt="-327147760" data-area="Profiles"><div class="moduleTop"><div><div></div></div></div><div class="moduleMid"><div class="moduleMid1"><div class="moduleMid2">
<div class="moduleBody">
<div id="adx_medrec" class="AdSandbox"><iframe id="adx_medrec_iframe" src="/AdSandbox.ashx?pfc=SitesBlogListAll&adtype=AdX_MedRec&vfh=%3a%3a0%3a0%3aNTg2OGRkYTkzMWIxZDNjZd9ekWgU5pyeOBrmcyNpXDopjUJghebZD6Ikc0UlIZLlmuEdt_Ro_AmjPSjp1sEJMbJ_j2SA2BtRVtaIfi0cDdnTFQBVadf5DAgsU0SrS_ig&rand=42471" width="300px" height="250px"  scrolling="no" frameborder="0" marginwidth="0" marginheight="0" hpsace="0" vspace="0" allowTransparency="true"></iframe></div>
 
<div class="moduleBodyEnd"></div></div></div></div></div><div class="moduleBottom"><div><div></div></div></div></div>
<div class="columnEnd"></div></div><div class="rowEnd"></div></div><div class="row row2 rowPath2 rowDepth0" id="row2"><div class="rowEnd"></div></div></div></div></div></div><div class="contentBottom"><div><div></div></div></div></div>
	
	
	
	
	

					<div class="footershim">
				</div>
			</div>
		</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" src="" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/jerkallstars" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','124071')">Jerk All-Stars</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/video/2010/11/29/top-10-frank-drebin-moments-leslie-nielsen-rip/" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123591')">Leslie Nielsen R.I.P.</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/michael-brea-ugly-betty-actor-murders-mother-with-samurai-sword" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123241')">Michael Brea Kills Mom</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/megan-fox" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114981')">Megan Fox</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114982')">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/drake" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122875')">Drake</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114984')">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/video/2010/11/22/snl-tsa-commercial-parody-its-our-business-to-touch-yours/ " onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123067')">SNL TSA Skit</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=179785256&ProfileContentID=179785256&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FProfiles%2FPages%2FDisplay%2FProfile.aspx%3FfriendId%3D179785256%2F179785256">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" src="" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
        

<li class="imToast">
    <ul style="">
    
     
    </ul>
</li>
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" src="" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.Common = {"Global_Add_Friend_Tip":"Add user to friends","Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password."};
MySpaceRes.BlogPage = {"DoYouReallyRemove":"Do you really want to remove this Blog?","Cancel":"Cancel","Remove":"Remove","ErrorUnspecified":"An unspecified error occurred."};
MySpaceRes.International = {"English":"English","Albanian":"Albanian","Arabic":"Arabic","Bulgarian":"Bulgarian","Catalan":"Catalan","Chinese":"Chinese","Croatian":"Croatian","Czech":"Czech","Danish":"Danish","Dutch1":"Dutch","Estonian":"Estonian","Filipino":"Filipino","Finnish":"Finnish","French1":"French","Galician":"Galician","German1":"German","Greek":"Greek","Hebrew":"Hebrew","Hindi":"Hindi","Hungarian":"Hungarian","Indonesian":"Indonesian","Italian1":"Italian","Japanese":"Japanese","Korean":"Korean","Latvian":"Latvian","Lithuanian":"Lithuanian","Maltese":"Maltese","Norwegian":"Norwegian","Polish":"Polish","Portuguese":"Portuguese","Romanian":"Romanian","Russian":"Russian","Serbian":"Serbian","Slovak":"Slovak","Spanish":"Spanish","Swedish":"Swedish","Thai":"Thai","Turkish":"Turkish","Ukrainian":"Ukrainian","Vietnamese":"Vietnamese"};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.ViewAllFriendsPage = {"AddToFriends":"Add to Friends"};
MySpaceRes.PostTo = {"LoadingImages":"Loading Images","NoImage":"No Image","DescriptionHint":"Click to add an optional description","ImageCount":"{0} of {1}","LoadingPreview":"Loading content preview...","AllDone":"All done! Your link has been shared.","ContentExceedsLimit":"Easy now! Your post exceeds our max character limits.","EditWindowCancel":"Cancel","EnterCode":"Enter above security code","EnterEmail":"Email","EnterMessage":"Enter your message here","EnterName":"Enter your name","EnterMultipleEmailAddresses":"Enter email addresses, separated by commas","From":"From","GoCheckOut":"Go check it out.","InvalidLogin":"Login is invalid","InvalidEmail":"Invalid email","InvalidPassword":"Invalid password","InvalidSecurityCode":"Invalid security code. Try again.","ShareOnMyspace":"Share on Myspace","Password":"Password","PostButton":"Share","ShareOtherNetworks":"Share on other networks:","ShareOtherNetworksDescription":"A new window has opened for {0}.\u003cbr /\u003e  You can also share this in your Myspace Stream.","ShareToDigg":"Share to Digg","ShareToFacebook":"Share to Facebook","ShareToTwitter":"Share to Twitter","ShareViaEmail":"Share via email","To":"To","TryAgainMessage":"Uh-oh, something isn\u0027t quite right. \u003cbr /\u003e\u003ca href=\"#\"\u003eLet\u0027s try again.\u003c/a\u003e"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":179785256,"IsLoggedIn":false,"FunctionalContext":"SitesBlogListAll","UserType":1};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
	var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":179785256,"IsLoggedIn":false,"FunctionalContext":"SitesBlogListAll","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"globalsearch_topicsautocomplete":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_qrwzurko.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_ybuk_x5x.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://x.myspacecdn.com/modules/common/static/swf/tentacle.swf","width":"800","height":"500","top":"-15","left":"-153"}});MySpace.SuperShareScraperURL="http://scraper.myspace.com/Modules/SuperShare/Services/Scraper.ashx";MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');p(MySpace.UI._addFriendPopupSelectors=MySpace.UI._addFriendPopupSelectors||[],["li.addToFriends a"]);MySpace.UI._addFriendPopupUrl="/index.cfm?fuseaction=invite.addfriendoverlay_verify&friendId={0}";MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";p(MySpace.UI._QuickPost.inlines=MySpace.UI._QuickPost.inlines||[],[{"id":"qpost2002021561657420","successHandler":null,"jsControlReference":null,"textboxTip":"Post a comment...","displaySuccessMsg":false,"enableBlurBehavior":true,"width":600,"height":23,"webServiceUrl":"/Modules/Common/Services/CommentEngineQuickPost.asmx","webServiceParams":null},{"id":"qpost8123375969879408","successHandler":null,"jsControlReference":null,"textboxTip":"Post a comment...","displaySuccessMsg":false,"enableBlurBehavior":true,"width":600,"height":23,"webServiceUrl":"/Modules/Common/Services/CommentEngineQuickPost.asmx","webServiceParams":null}]);MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAjRtacDt%2bw1JwQQsu99Zb9eGDVERKelBo4f5wRYy2fAPU8d2mmyjR%2fSffcpIU1duDiXEF%2fU2YjYNzs4UZjtBDrV8jbUu%2fk8QlJT8%2f6Mi7IP2KOhzmbce0KwP6Ozc7vPI1m%2bjy5gvzX0g4Es23MS%2bGhJ7EO2wg%3d%3d";m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Profiles";MySpace.UI.Pages.HashMashter="MIGuBgkrBgEEAYI3WAOggaAwgZ0GCisGAQQBgjdYAwGggY4wgYsCAwIAAQICZgMCAgDABAiPHUBgJyo%2fwQQQ7Uo9WtPsigt2HuEIUX1IVwRgnatb%2fHc7sVXZKDRzjdqlmeaW2b1NuW0CifyI%2b7GEdiErJhCZ%2fNvLTYVJrrdfEjaRckPGtBzJgRa9jdchLWPTFy5mQsZy54zQ7Rm%2fAob7gjwjH%2feSkvqwRnn7wzUYNVvJ";MySpace.UI.Share=MySpace.UI.Share||{};r(MySpace.UI.Share,'MySpace.UI.Share');m(MySpace.UI.Share.config=MySpace.UI.Share.config||{},{"url":"http://wd.sharethis.com/api/sharer.php?destination={0}&url={1}&title={2}&publisher={3}","publisherId":"47edd7d4-967a-498d-9c4b-108cdaf5a340","homePage":"/home","sharehash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIKWrQVFOsZ1IEEA2qLWyMPVtc8GbEE4xPIwkEUKl9RlesM3heeASjTLyKVMIwJjjviIXfXGuca8DqHwDPtnaFd8bxXdb%2f4FkvhiWegBi%2fCV5C3f%2bPO%2fA38dM8Obo%2bxQyj1EK8HvUekkjGrS7F","enableEmail":false,"showOtherNetworks":true});m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.IsBeaconHeatMapEnabled = true;
</script>
<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.Ads.Account = {"Type":"7"};
MySpace.Ads.BandType = {"Genre1":"67","Genre2":"38","Genre3":"24","LabelType":"Indie"};MySpace.AdsPD = "1:1:E2tAli_LUIJgPEP5p4MtSu1H0lSIQbmT1Fe2HLzwT38";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_pfsmvgaz.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0160.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitescommon_5ax3jqdf.js"></script>

<script type="text/javascript">
	Advertiser.SDC.DisplayedFriendEUD = "::0:0:NTg2OGRkYTkzMWIxZDNjZd9ekWgU5pyeOBrmcyNpXDopjUJghebZD6Ikc0UlIZLlmuEdt_Ro_AmjPSjp1sEJMbJ_j2SA2BtRVtaIfi0cDdnTFQBVadf5DAgsU0SrS_ig";

</script>
<script type="text/javascript">
	sdc_wrapper("tkn_medrecband", "/MySpaceBlogs/SitesBlogListAll-Band,13510000", "x14");
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/profile_eymfivgn.js"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/profiles/static/js/sitesblog_dcrir1ue.js"></script>

<script type="text/javascript">
	MySpace.ProfileClientContext = {"ProfileType":7,"ProfileVersion":4,"PrivateToUser":false};
</script>
<script type="text/javascript">
	
		function viewerIsLoggedIn() { return MySpace.ClientContext.IsLoggedIn; }
		function getDisplayFriendID() { return MySpace.ClientContext.DisplayFriendId; }
		function currentUserIsFriend() { return False; }
	
</script>
<script type="text/javascript">
	(function(){ var content = MySpace.UI.getElementsByClassName('content'); if (content.length == 1) { MySpace.UI.Pages.resizeObjects(content[0]); } } )();
</script>
<script type="text/javascript">
	MySpace.UI.Pages.SiteBlogs.Wire(179785256);
</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"","rqs":"","refpg":"","rpf":"","d":"www.myspace.com","qs":"friendId=179785256","pf":"SitesBlogListAll","fa":"","pgnm":"/ep3band/blog","cip":"1204863641","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1291347972570","ct":"1291347972570","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.18.5&os=Mac OS X 10.6.4","sip":"170663815","uid":"-2","pggd":"462f60a2-07f1-41d7-9fea-fe8cbb680823","prid":"179785256","ili":"0","at":"7","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=els2mwebnet2926&page=%2fep3band%2fblog&ff=t&restqs=friendId%3d179785256&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="els2mwebnet2926";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
<script type="text/javascript">
	Type.registerNamespace('MySpace.ProfileDisplay');
MySpace.ProfileDisplay.ProfileHash='MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQI9t3xdlLnI8sEEFDBXP0OPtsZ487XXd9kJC8ESDiXfExfOhMeODLSiIlbVhKz%2fCmxx5maFTtWwMlEwdB7R3xPG4sQ3sX3n27O%2fWrW35364o30gRozlTmuG6J40X7khkGJ6yfrFg%3d%3d';
</script>
<script type="text/javascript">
	MySpace.UI.initQuickPostInline();
</script>
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>
