


<!DOCTYPE html>
<html class="noJS en-US">
	<!-- EventsDetail -->
<head><title>
	EP3 at Masquerade in Atlanta, GA | Events on Myspace
</title>
		<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/noJS/, 'hasJS');</script>
		<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking" /><meta http-equiv="expires" content="0" /><meta http-equiv="Pragma" content="no-cache" /><style type="text/css">
div.googlehdr a.spLinks { float: none; padding: 0; }
div.googlehdr:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ie7 div.googlehdr { min-height: 1px; }
.ie6 div.googlehdr { height: 1%; }

div.googleafc div.quad a.spLinks { float: none; }

.twocol .streamFilters .dropdown > a {min-width: 70px !important;}
.gridModule .object:first-child ul.streamalbumcover li a img { min-width:100px;}
.gridModule .object:first-child ul.streamalbumcover { width: 220px; margin:0 auto; }
.shareTemplate aside img { max-width: 220px; }
.mediaPlay aside {float: left; }
.mediaPlay aside .SongHref {padding-right:5px;}
.streamGrid .mediaPlay li section { clear: both; }
.streamGrid .mediaPlay section p {clear: both; display: block;}
.streamGrid .mediaPlay section p > a { display: block; float: left; }
.streamGrid .mediaPlay section p button { float: right; }
.gridModule .genericComments .icTxtArea textarea { width: 97% !important; }
.gridModule .objectInfo { word-wrap:break-word; }
.gridModule .likeStripContainer a {width:auto !important;}
</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="verify-v1" content="taydbhn7VzJoY3lvvGZy5OeL2RR7neFNufmEvprBMVA=" /><meta name="title" content="EP3 at Masquerade in Atlanta, GA" /><meta name="description" content="Masquerade - 695 North Ave NE - Atlanta, GA 30308 UNITED STATES. December 03, 2010 at 10:00 PM" /><meta name="image_src" content="http://c4.ac-images.myspacecdn.com/images02/126/m_26520d847964426686befd0f22365ea3.jpg" /><link rel="image_src" href="http://c4.ac-images.myspacecdn.com/images02/126/m_26520d847964426686befd0f22365ea3.jpg" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/uploadcontrol_akeaeqvt.css" />

<link rel="stylesheet" type="text/css" href="http://assets.socialplan.com/Static/css/MasterBundle.1.07.14.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/share_y4dvupko.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futuraglobal_ytmr-kk6.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/iconsbase_9m9gtplc.css" />
<link rel="stylesheet" type="text/css" href="http://x.myspacecdn.com/modules/common/static/css/futura/icons_gfzd6yw0.css" />
</head>
	<body>
		

	<header class="globalHeader">
		<div class="iframeWrap"><iframe id="headerShim" src="" frameborder="0"> </iframe><div class="gblHeaderSpacer"> </div></div>
		<nav class="upperNav">
			<ul>
				
<li class="logo">
<h2>	
	<a id="msStaticLogo" class="MSIcon MSLogo" href="/">
		MySpace
	</a>
</h2>	
		
<div id="flashLogoContainer">
	<a href="/">
	<span id="logoInTrigger">	
	Myspace	
	</span>
	</a>
	<div id="msFlashLogos">
	</div>
	<span id="beta" class="MSIcon beta">Beta</span>
	<div id="leftLogoTrigger"></div>
	<div id="rightLogoTrigger"></div>	
	<div id="bottomLogoTrigger"></div>	
</div>
</li>
                
<li class="tab discoverTray" id="discoverTray">
	<a class="loading" href="/">Discover<small>&#9660;</small></a>
	<iframe id="discTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading">
		<div class="sushiBoatLoading"><span class="MSIcon loadingIcon">Loading...</span></div>
    </section>
</li>
<li class="tab userTray">
	<a class="loading" href="/signup"><span>Sign up &bull; Login</span><small>&#9660;</small></a>
	<iframe id="myTrayShim" src="" frameborder="0"></iframe>
	<section class="tray loading ">
        <div>
	
	<div class="signupSection">
		<h2>All your faves for free<br /></h2>  
		<h3><strong>Free music</strong> <em>&bull;</em> <strong>Free games </strong><em>&bull;</em> <strong>Free TV</strong></h3>
		<a href="https://www.myspace.com/signup" class="glue signup">Sign up free</a>
	</div>
	

<form action="https://www.myspace.com/auth/login" method="post" class="signin trayForm">
   <fieldset>
        <input type="hidden" name="formLocation" value="trayForm" />
        <input type="hidden" name="captchaHandler" value="/Modules/PageEditor/Handlers/Login/{0}.ashx" />
        <input type="hidden" name="captchaResponse" class="captchaResponse" />
        <input type="hidden" name="hash" value="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIzTyb2mdeFVcEECMdZr56CbS9Q83lTd9u8kwEUPLFkmb8Y13EDOfw%2f%2bAtDr%2bksjjLoutmgTd%2fZf4nkNlZfmd9KPHkhVhNAO1mzwLpI54i%2bWOrPhYNhdZxRV4HoZubMBmLQJnejoc6Ubdaserd" />
        <input type="hidden" name="SMSVerifiedCookieToken" />
		<input type="hidden" name="NextPage" value="" />
		<input type="hidden" name="js" value="0" />
		
            <h2>Already a member? Login.</h2>
        		
        <div class="alertbox sysMessage small error shownone">
		    <p></p>
	    </div>
        
        <p class="email">
            <label for="emailTray">
            Email
            </label>
            <input type="text" id="emailTray" class="emailInput" name="Email" value="" /></p>
        
       <p class="password">
            <label for="passwordTray">
            Password
            </label>
            <input type="password" id="passwordTray" class="passwordInput" name="Password" /></p>
        
		<p class="captchaBlock"></p>
		
        <p class="check">
            <input type="checkbox" id="rememberTray" checked="checked" class="rememberUser" name="Remember" />
            <label for="rememberTray">Keep me logged in</label></p>
        
        <p class="submit right">
            
            <a href="https://www.myspace.com/auth/resetpassword/" class="forgotPassword">Forgot password?</a>
            
            <button name="loginBtn" type="submit" class="glue primary">Login</button></p>
        
       <div id="SMSVerifyObj"></div>
  </fieldset>
</form>

<iframe id="loginIframe" name="loginIframe"></iframe>
	

</div>	
	</section>
</li>
				

<li class="search">
	<form id="MSSearchForm" action="/events/search" method="get"><fieldset><input id="MSSearchInput" name="q" type="text" placeholder="Search Events" autocomplete="off" data-searchtype="Events"></input><button type="submit">Search</button></fieldset></form>	
</li>
			</ul>
		</nav>
		
		

<nav class="lowerNav">
	<ul class="group">	
		<li><a href="/home">Home</a></li>
		
		
		<li><a  href="/browse/people">People</a></li>
		
		<li><a href="/music">Music</a></li>
		<li><a href="/video">Video</a></li>
		<li><a href="/games">Games</a></li>		
		<li><a href="/everything/movies">Topics<span id="topicPill" class="MSIcon newFlagIcon">New</span></a></li>
		<li class="selected"><a href="/events">Events</a></li>
		<li class="staticSubNav">
		
			<span>More <small> ▼ </small></span>
			<ul id="staticSubNavMenu">
				<li class="top"><a href="/rightnow">Right Now</a></li>
				
				<li><a href="/everything/celebrities">Celebrity</a></li>
				<li><a href="/karaoke">Karaoke</a></li>
				<li><a href="/everything/television">Television</a></li>
				<li><a href="/forums/home">Forums</a></li>
				<li><a href="/groups/landing">Groups</a></li>
				<li><a href="/schools/landing">Schools</a></li>
				<li><a href="/themes">Themes</a></li>
				<li><a href="/guide/whatsnew">What's New</a></li>
			</ul>
			<iframe id="staticSubNavShim" src=""> </iframe>
		</li>
		
			<li class="lowerNavRight first"><a href="/redirector?dest=/home">Login</a></li>
			<li class="lowerNavRight"><a href="https://www.myspace.com/signup">Sign up</a></li>
				
		<li class="lowerNavRight"><a href="/help">Help</a></li>

	</ul>
</nav>
	</header>

		
			<div class="wrap">
				
				<div class="container">
					
    
    <div id="page">
        
<div id="detailPage" class="layout">
    <div class="col1">
    
<section>
    <div class="eventPhotoContainer">
        <img class="MSIcon eventGenericIcon userimg" thsrc="http://c4.ac-images.myspacecdn.com/images02/126/m_26520d847964426686befd0f22365ea3.jpg" id="eventPhoto">
    </div>
    <div class="details vevent">
        <h1 class="summary">12/3/2010</h1>
        Start Time: <time class="dtstart" datetime="12/3/2010 10:00:00 PM">December 03, 2010 at 10:00 PM</time><br>
        End Time: <time class="dtend" datetime="12/4/2010 2:30:00 AM">December 04, 2010 at 2:30 AM</time>
        
<div class="participantlist">
<ul>

<li><ul><li>Artist: </li>

<li><a href="http://www.myspace.com/ep3band">EP3</a></li>

</ul></li>

</ul>
</div>

        <h4>Masquerade</h4>
        <p class="location">
        695 North Ave NE
        
            <br>Atlanta, GA 30308 UNITED STATES 
            
               - <a href="http://maps.google.com/?q=33.7711306,%20-84.3642367" target="_blank" class="mapitlink">Map It</a>
            
        </p>
        <span class="event-share">
        <div class="rsvp_7495743 detailrsvp">
  <span class="rsvpItem 2">
  
            <a class="glue utility bindyes sidebutton" id="rsvpyes_7495743">I'm going</a>
            <a class="glue utility bindmaybe sidebutton" id="rsvpmay_7495743">I want to go</a>
       
      </span>
  </div>
        
        </span>
    </div>
    <div class="clear"></div>
    <div class="eventDesc"><br></div>
    <div class="clear"></div>
    Source: <a href="http://www.myspace.com/ep3band" target="_blank">The Artist</a> <br>
     
    <div class="urlshare">
        <div class="shortLink">
            URL: <input type="text" readonly="readonly" id="shortlink" value="http://mysp.ac/bLxq7y">
            
        </div>
        
<div class="sharewrap">



<div class="shareButtonControl" data-type="multiple">

    <ul class="shareButtons">
        <li>
			
				<a href="#" class="shareButton hasTooltip dark totalButton glue utility Total" title="Share on Myspace"><span class="MSIcon shareIconDark"></span><em>Share</em></a>
			
        </li>
        
        <li>
			<a href="#" class="numBoxButton hasTooltip dark Facebook" title="Share to Facebook"><span class="MSIcon shareFacebookIcon"></span></a>
        </li> 
        
        <li>
			<a href="#" class="numBoxButton hasTooltip dark Twitter" title="Share to Twitter"><span class="MSIcon shareTwitterIcon"></span></a>
        </li> 
        
        <li>
			<a href="#" class="numBoxButton hasTooltip dark Digg" title="Share to Digg"><span class="MSIcon shareDiggIcon"></span></a>
        </li> 
        	
    </ul>

    <input type="hidden" class="sharedURL" value="http://www.myspace.com/events/View/7495743/EP3/1232010">
    <input type="hidden" class="sharedTitle" value="12/3/2010">
	<input type="hidden" class="sharedTweet" value="">
    <input type="hidden" class="linkCssClass" value="">
</div>

</div>
<div class="clear"></div>
    </div>
    <div class="clear"></div>
</section>
     
<section class="comments">
<a name="Comments"></a>



<div class="genericComments" id="genericComments703766565">
	
    
    <div class="media">
        
            <div id="genericComments703766565ViewerProfileImg" class="gcProfileImg qpFaded">
	            <div class="vcard notification">
	<img src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" data-src="http://x.myspacecdn.com/modules/common/static/img/placeholders/userplaceholder.png" alt="" class="profileimage photo">
</div>
            </div>
        
        <div class="gcCommentBox  icTxtArea"><span class="hide"></span><div id="qpost85046009224362454" class="qpInline qpiInitMode clearfix " style="margin:0 auto; ;">	<div><textarea class="textAreaInit" style=" height: 23;"></textarea></div><button class="glue utility medium msDefBtn" type="button">Post</button></div></div>
    </div>
    
	
		<ul class="mediaList ">
			
		</ul>
	
	<a href="#" class="moreComments" style="display:none;">
		<span class="cnt"></span>
		More
		<span>&nbsp;</span>
	</a>
    
    
</div></section>
    </div>
    <div class="col2">
        
<div class="gapactions">
<ul>
<li>


<div class="shareButtonControl" data-type="single">

			<a href="#" class="shareButton hasTooltip glue secondary shareIconWhite" title="Share"><span class="MSIcon shareIconWhite"></span></a>
		
    <input type="hidden" class="sharedURL" value="http://www.myspace.com/events/View/7495743/EP3/1232010">
    <input type="hidden" class="sharedTitle" value="12/3/2010">
	<input type="hidden" class="sharedTweet" value="">
    <input type="hidden" class="linkCssClass" value="shareButton">
</div>

</li>
</ul>
</div>
<div class="clear"></div>

<section class="moduleBody smallList whosgoingmodule">
    <h2>Who's going</h2>
    <div class="whosgoing">
        <h4>1 Person is going
        </h4>
        <div id="whosgoingcarouselwrap">
	        <ul id="whosgoingcarousel" class="carousel">
                
		        <li><a href="http://www.myspace.com/ep3band" userid="179785256" title="EP3"><img class="MSIcon userGenericIcon userimg" thsrc="http://c4.ac-images.myspacecdn.com/images02/126/s_26520d847964426686befd0f22365ea3.jpg"></a></li>
                
	        </ul>
	        <span class="MSIcon leftArrowIcon prev">Left Arrow</span> 
	        <span class="MSIcon rightArrowIcon next">Right Arrow</span> 
        </div>
    </div>
    <div class="wanttogo" style="overflow: hidden; height: 0px; visibility: hidden">
        <h4>0 People want to go 
        </h4>
        <div id="wanttogocarouselwrap">
	        <ul id="wanttogocarousel" class="carousel">
                
	        </ul>
	        <span class="MSIcon leftArrowIcon prev">Left Arrow</span> 
	        <span class="MSIcon rightArrowIcon next">Right Arrow</span> 
        </div>
    </div>
</section>
<div class="clear"></div>
        <div class="adwrap">
        <div class="labeled_ad"><div id="tkn_medrec"><iframe width="0" height="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" src="about:blank"></iframe></div><div class="ad_label">Advertisement</div></div>
</div>
        
    </div>
</div>


    </div>    
    
    
    
    

    

    
    


					<div class="footershim">
				</div>
			</div>
		</div>
		
		

<footer>
	<ul class="footertools group" style="position:relative;">
		
		

<li class="infoTray">
    <div id="InfoIcon">
        i</div>
	<iframe id="infoTrayShim" src="" frameborder="0"></iframe>
    <section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
        <div>
	
            <ul class="first">
                <li class=" checkerLightBG">
                    <h3>
                        Around Myspace</h3>
                </li>
                <li><a href="/music">
                    Music</a></li>
                <li><a href="/video">
                    Video</a></li>
                <li><a href="/everything/movies">
                    Movies</a></li>
                <li><a href="/everything/television">
                    Television</a></li>
                <li><a href="/everything/celebrities">
                    Celebrity</a></li>
            </ul>
        
</div>
        
        
        
		  <ul>
      <li class=" checkerLightBG">
            <h3>
                    What's Trending
            </h3>
      </li>
                  <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/michael-brea-ugly-betty-actor-murders-mother-with-samurai-sword" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123241')">Michael Brea Kills Mom</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/23/prince-william-and-kate-middleton-wedding-date-and-venue-announced" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123167')">Prince William's Wedding</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/article/2010/11/18/tony-parker-erin-barry-wife-of-brent-barry-former-teammate" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122874')">Tony Parker - Erin Barry</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/megan-fox" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114981')">Megan Fox</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/ladygaga" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114982')">Lady Gaga</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/drake" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','122875')">Drake</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/eminem" onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','114984')">Eminem</a>
            </li>
                   <li>
	          <a href="http://www.myspace.com/everything/video/2010/11/22/snl-tsa-commercial-parody-its-our-business-to-touch-yours/ " onclick="MySpace.CMS.track('f8869db6-2028-4ccf-b9e7-971c94afaead','123067')">SNL TSA Skit</a>
            </li>
       </ul>


        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Also on Myspace</h3>
            </li>
            <li><a href="/guide/im">
                IM</a></li>
            <li><a href="/guide/musicvideosapp">
                Romeo</a></li>
            <li><a href="/guide/mobile">
                Mobile</a></li>
            <li><a href="/themes">
                Themes</a></li>
            <li><a href="/guide/myspace_layouts">
                Myspace Layouts</a></li>
            <li><a href="/guide/sync">
                Sync</a></li>
            <li><a href="/karaoke">
                Karaoke</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Press Room</h3>
            </li>
            <li><a href="https://www.myads.com/myspace/login.html">
                Advertisers</a></li>
            <li><a href="/pressroom">
                Press Room</a></li>
        </ul>
        <ul>
            <li class=" checkerLightBG">
                <h3>
                    Join Myspace</h3>
            </li>
            <li><a href="https://www.myspace.com/signup">
                Sign up</a></li>
            <li><a href="/careers">
                Careers</a></li>
            <li><a href="http://developer.myspace.com">
                Developers</a></li>
            <li><a href="/Help/Terms">
                Terms</a></li>
			<li><a href="/karaoke/termsofuse/main">
                Karaoke Terms</a></li>
            <li><a href="/Help/Privacy">
                Privacy Policy</a></li>
			<li><a href="/Help/AboutUs">
                About us</a></li>
        </ul>
        <ul class="last">
            <li class=" checkerLightBG">
                <h3>
                    Get Help</h3>
            </li>
            <li><a href="/help">
                Help & FAQs</a></li>
            <li><a href="/help/safety">
                Safety Tips</a></li>
			<li><a href="/help/reportabuse?AbuseType=Profile&reportedUserId=0&ProfileContentID=0&Httpreferrer=http%3A%2F%2Fwww.myspace.com%2FModules%2FIntegra%2FPages%2FIntegra.aspx%3Fall%3D7495743%2F1232010%2F0">Report Abuse</a></li> 
			<li><a href="/sitemap">
                Sitemap</a></li>
        </ul>
        <div class="moduleFooter checkerLightBG">
            Copyright &copy; 2003-2010 Myspace Inc.
            All Rights Reserved
			<span class="moduleFooterRight">
			<strong>Change Country:</strong>
			<a href="/international">  United States (English) </a>
			</span>
        </div>
    </section>
</li>

		
<li class="privacyTray" id="privacyTray">
	<div>Privacy</div>
    <iframe id="privacyTrayShim" src="" frameborder="0"></iframe>
	<section class="group">
        <button type="button" class="MSIcon minusCircleIconDarkWhite">
        </button>
		<ul>
			<li class="first checkerLightBG"><h3>Privacy</h3></li>
			
			<li><a href="/Help/Privacy">Privacy Policy</a></li>
			<li class="last"><a href="/pages/privacysettings">Learn more</a></li>
		</ul>
	</section>
</li>		
        
	</ul>
		<div class="iFrameFooterWrap"><iframe id="footerShim" src="" frameborder="0"> </iframe></div>
</footer>
 
		
		<script type="text/javascript">
	//<![CDATA[
var MySpace = {};
var MySpaceRes = {};
MySpaceRes.Global = {"AddMessage":"Add a message","NeededRequestConfirmation":"{0} will have to confirm your request.","ORBig":"OR","PrivacyEmailAddress":"\"What\u0027s my email address?\"","PrivacyLastName":"\"What\u0027s my last name?\"","PrivacyMessage":"Verify how well you know {0} to send this request.","RequestSentConfirmation":"Once confirmed, you and {0} will be friends.","RequestSentTitle":"Request Sent!","SendRequestTitle":"Send a friend request to {0}","PendingRequestExists":"You already have a pending friend request for {0}.","ErrorMessageOnFaliure":"We’re sorry, an error occurred while processing your friend request.  Please try again.","CannotAddSelf":"You cannot friend yourself.","IncorrectInputs":"The email or last name you entered is incorrect. Please re-enter and try again.","RequiredPrivacyInputs":"You must enter an email address or last name.","RequiredEmailAddress":"You must enter an email address.","InvalidVerificationCode":"Security code does not match. Please try again.","PeopleYouMayKnow":"People You May Know","ShowMore":"Show more","AddFriend":"+ Friend","MaxEmailLimit":"Sorry, that email address is too long.  Try again!","MaxLastNameLimit":"Sorry, that last name is too long.  Try again!","MaxMessageCharLimit":"Easy there!  Your message exceeds our max character limits.","Friend":"Friend","PleaseLogin":"Please login or sign up","NeedMyspaceAccount":"You need a Myspace account to complete this action.","LoginToMyspace":"Login to Myspace","SignupFree":"Sign up free","Add":"Add","Message":"Message","BlockUser":"Block User","BlockUser_Description":"Are you sure you want to block this user?","RemoveFriend":"Remove Friend","RemoveFriend_Description":"Are you sure you want to remove this friend?","ErrorMessageRequest":"We’re sorry, an error occurred while processing your request.  Please try again.","FriendToChatDescription":"You need to be friends with {0} in order to chat.","InvalidEmailOrPassword":"Invalid email and/or password. Please try again","ForYourSecurity":"For your security, please fill in the info below"};
MySpaceRes.Comment = {"DeleteThisComment":"Delete this comment","RemoveThisComment":"Remove this comment and all replies from the activity stream and the original page.","Delete":"Delete","MarkAsSpamLowerS":"Mark as spam","HelpUsCleanTheHouse":"Help us clean the house by marking spam and \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003ereporting abuse\u003c/a\u003e when you spot something offensive.","BlockUser":"Block user","BlockThisUserQ":"Block this user?","BlockThisPersonFromContacting":"Block this person from contacting you (you can \u003ca target=\u0027_blank\u0027 href=\u0027{0}\u0027\u003eunblock\u003c/a\u003e later).","HelpUsCleanTheHouseByMarkAsSpam":"Help us clean the house by marking spam when you spot something offensive.","Post":"Post","JustNow":"just now","PostACommentEllipsis":"Post a comment...","PostAReplyEllipsis":"Post a reply...","Reply":"Reply","ThisCommentWillPostToXsProfile":"This comment will post to {0}\u0027s profile"};
MySpaceRes.SiteSearch = {"People":"People","Music":"Music","Videos":"Videos","Photos":"Photos","Games":"Games","Events":"Events","MySpace":"Myspace","Web":"Web","In":"in"};
MySpaceRes.PostTo = {"LoadingImages":"Loading Images","NoImage":"No Image","DescriptionHint":"Click to add an optional description","ImageCount":"{0} of {1}","LoadingPreview":"Loading content preview...","AllDone":"All done! Your link has been shared.","ContentExceedsLimit":"Easy now! Your post exceeds our max character limits.","EditWindowCancel":"Cancel","EnterCode":"Enter above security code","EnterEmail":"Email","EnterMessage":"Enter your message here","EnterName":"Enter your name","EnterMultipleEmailAddresses":"Enter email addresses, separated by commas","From":"From","GoCheckOut":"Go check it out.","InvalidLogin":"Login is invalid","InvalidEmail":"Invalid email","InvalidPassword":"Invalid password","InvalidSecurityCode":"Invalid security code. Try again.","ShareOnMyspace":"Share on Myspace","Password":"Password","PostButton":"Share","ShareOtherNetworks":"Share on other networks:","ShareOtherNetworksDescription":"A new window has opened for {0}.\u003cbr /\u003e  You can also share this in your Myspace Stream.","ShareToDigg":"Share to Digg","ShareToFacebook":"Share to Facebook","ShareToTwitter":"Share to Twitter","ShareViaEmail":"Share via email","To":"To","TryAgainMessage":"Uh-oh, something isn\u0027t quite right. \u003cbr /\u003e\u003ca href=\"#\"\u003eLet\u0027s try again.\u003c/a\u003e"};
MySpaceRes.Header = {"ErrorMessage":"Sorry! an unexpected error has occurred.\u003cbr /\u003e\u003cbr /\u003eThis error has been forwarded to Myspace\u0027s technical group.","Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};
MySpaceRes.Common = {"Listing":"Listing {0}-{1} of {2}","OfNoSpaces":"of","Prev":"Previous","Next":"Next","Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpaceRes.ProfileEdit = {"EditorLoading":"Loading..."};
MySpaceRes.AccountSettings = {"AnErrorOccurredPleaseTryAgain":"An error occurred while processing your request. Please try again in a few minutes."};
MySpaceRes.SplashPage = {"AccountLocked1":"Click Here","AccountLocked2":"This account has been locked out for 15 minutes due to excessive failed login attempts. Please try again or","AccountLocked3":"to enter a different e-mail and password."};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"EventsDetail","UserType":1};

	MySpace.StaticContentBase='http://x.myspacecdn.com';
	
	var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"EventsDetail","UserType":1};
	MySpaceClientContext.PreferredCulture = 'en-US';
	MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"musicjv_amazoninplace":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"applications_enablev2settingspopup":0,"musicjv_allmyplaylists":0,"inf_ind_newclassified":0,"webimclientrichtexteditor":0,"mdpcontaineruseopencanvas":0,"inf_ind_newautotag":0,"applications_enableopenidpopuphandling":0,"applications_removeonappprofile":0,"friendselectorinstatusmooddialog":0,"musicjv_debug":0,"photoquickpostmessaging":0,"mdp_enable_homeappnavdragdrop":0,"musicjv_stoprefresh_medrec":0,"mystuffautos":0,"mystuffreportabusepost":0,"mystuffuploadphotos":0,"dwbeaconclientv2":0,"dwbeaconpymk":0,"dwbeaconmailv2":0,"mdp_rpcsetauthtoken":0,"mmt_usebigpipeuniveralid":0,"eventrouterrelayclient":0,"eventrouterdatarelayclient":0,"signup_addrecommendationv2_deafultselectall":0,"appnotification_useosmltemplatename":0,"webimofflineindicatorsupport":0,"musicjv_mymusicv2_newscroll":0,"signup_strengthmeter":0,"dwbeaconphotossites":0,"testvalidationofkey":0,"core_indicatorcounters":0,"topicsfriendstabfollowerssimple":0,"reshareallactivities":0,"stream_threecolumn":0,"globalsearch_topicsautocomplete":0};
MySpace.ClientIntMaintenanceConfigs = {};
//]]>
</script>
		<script type="text/javascript">(function(){function r(n,p){n.__namespace=true;n.__typeName=p;n.getName=function(){return this.__typeName;};}function m(o,p){for(var k in p)o[k]=p[k];}function p(a,e){a.push.apply(a,e);}p(MySpace._GenericCommentsControls=MySpace._GenericCommentsControls||[],[{"uniqueId":703766565,"commentType":18,"ownerId":179785256,"resourceId":"7495743","extendedResourceId":"","videoReleaseId":0,"maxEntries":10,"threaded":true,"totalComments":0,"quickpostServiceURL":"/Modules/Common/Services/CommentEngineQuickPost.asmx","onCountChanged":"","accessHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIEY73n8aedxcEEKlXZ2B5Pi1gX3zvZxMTmHMEUJNi6P26AQhrVgaz1SnigeV7HtmF0ungB9uTNLUBkFeHPMyi0hZuEN3ur01KlEMi4QHsCcginxyOznPKoUxiYSqKiM9XiQEFxwMICO7WpP1L","pagingContext":{"ReferringPageNumber":1,"FirstRecordInPreviousPage":0,"LastRecordInPreviousPage":0,"TotalRecordCount":0,"RecordsPerPage":10}}]);m(MySpace.deferredScripts=MySpace.deferredScripts||{},{"quickpost.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/quickpost_adny93iv.js","test":"MySpace.UI._QuickPostControl"},"richtexteditor.js":{"url":"http://js.myspacecdn.com/modules/common/static/js/atlas/richtexteditor_ybuk_x5x.js","test":"punymce.Editor"}});m(MySpace.LoginPrompt=MySpace.LoginPrompt||{},{"LoginUrl":"/redirector","SignupUrl":"https://www.myspace.com/signup"});m(MySpace.Logo=MySpace.Logo||{},{"CurrentLogo":{"name":"http://x.myspacecdn.com/modules/common/static/swf/deer.swf","width":"355","height":"500","top":"-15","left":"-122"}});MySpace.SuperShareScraperURL="http://scraper.myspace.com/Modules/SuperShare/Services/Scraper.ashx";MySpace.UI=MySpace.UI||{};r(MySpace.UI,'MySpace.UI');MySpace.UI._QuickPost=MySpace.UI._QuickPost||{};r(MySpace.UI._QuickPost,'MySpace.UI._QuickPost');MySpace.UI._QuickPost.hashToken="";p(MySpace.UI._QuickPost.inlines=MySpace.UI._QuickPost.inlines||[],[{"id":"qpost85046009224362454","successHandler":null,"jsControlReference":"MySpace._GenericCommentsQP.qp703766565","textboxTip":"Post a comment...","displaySuccessMsg":false,"enableBlurBehavior":true,"width":600,"height":23,"webServiceUrl":"/Modules/Common/Services/CommentEngineQuickPost.asmx","webServiceParams":{"commentType":18,"ownerId":179785256,"resourceId":"7495743","extendedResourceId":null,"videoReleaseId":0,"accessHash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIEY73n8aedxcEEKlXZ2B5Pi1gX3zvZxMTmHMEUJNi6P26AQhrVgaz1SnigeV7HtmF0ungB9uTNLUBkFeHPMyi0hZuEN3ur01KlEMi4QHsCcginxyOznPKoUxiYSqKiM9XiQEFxwMICO7WpP1L"}}]);MySpace.UI._QuickPost.rte=true;MySpace.UI._UploadControlHashToken="MIGmBgkrBgEEAYI3WAOggZgwgZUGCisGAQQBgjdYAwGggYYwgYMCAwIAAQICZgMCAgDABAiRfsx9vSm2%2bQQQfu4joSPPrv4XTeZKyoeTjgRY7i%2fQC8SAZtfi3cEIqOSw83wojXjSYIEVuCecn6y8DCtniquLJrKApYOb324Xg9uPEz%2f1L9E1jVlW2BnmnC2%2bINpt515XjuHGZint0o%2ftcWVB0w1cmXF1Sg%3d%3d";m(MySpace.UI.DeferredScript=MySpace.UI.DeferredScript||{},{"ValidatorJSPath":"http://js.myspacecdn.com/modules/common/static/js/jquery/validations_sjdd5qb8.js"});MySpace.UI.Pages=MySpace.UI.Pages||{};r(MySpace.UI.Pages,'MySpace.UI.Pages');MySpace.UI.Pages.Area="Integra";MySpace.UI.Pages.HashMashter="MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIrF9M9O%2b9d8YEEKuCLeMtKPzp66yDBFR3dgUEUATx7z0mq%2fbGIgSxWyH4Rp3pk%2fvZX1nbH%2fUxL8YV3ffvijVUIoctFa4JLR7r549kIHL1cOHJTYuY%2fEVrqLqnkeUxVFRK2pF1m0uQaD8ZIdTU";MySpace.UI.Share=MySpace.UI.Share||{};r(MySpace.UI.Share,'MySpace.UI.Share');m(MySpace.UI.Share.config=MySpace.UI.Share.config||{},{"url":"http://wd.sharethis.com/api/sharer.php?destination={0}&url={1}&title={2}&publisher={3}","publisherId":"47edd7d4-967a-498d-9c4b-108cdaf5a340","homePage":"/home","sharehash":"MIGcBgkrBgEEAYI3WAOggY4wgYsGCisGAQQBgjdYAwGgfTB7AgMCAAECAmYDAgIAwAQIe4TRbvf9spMEELu2dsEaY94R72FE7MncZUUEUFrg9aDHMbqkmmMMW%2bCR%2f9M6rjT88uZ8y6wJHwDxLqqRregHQdcG092GQKWZz%2fX9zK8x34KuTmarcV0OVzcCO8Vsh8kk4RHhqXOnzljj%2fOxx","enableEmail":false,"showOtherNetworks":true});m(SMSVerification=window.SMSVerification||{},{"FieldName":"SMSVerifiedCookieToken","SwfUrl":"http://lads.myspace.com/SMSToken/smsToken.swf"});})();</script>
		

<script type="text/javascript">
	MySpace.IsBeaconHeatMapEnabled = true;
</script>
<script type="text/javascript">
	MySpace.Ads = {};
var nwvert = 2010;
MySpace.AdsPD = "";
</script><script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/msglobal_oqibukt-.js"></script>
<script type="text/javascript" src="http://cms.myspacecdn.com/cms/js/ad_wrapper0160.js"></script>

<script type="text/javascript">
	sdc_wrapper("tkn_medrec", "/MySpaceEvents/EventsDetail,16000006", "x14");
</script>
<script type="text/javascript">
	
</script>
		
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/comments_in7nf6dj.js"></script>
<script type="text/javascript" src="http://www.myspace.com/events/direct/ClientStrings/en-US/1.07.14"></script>
<script type="text/javascript" src="http://js.myspacecdn.com/modules/common/static/js/atlas/share_0fdoxypy.js"></script>
<script type="text/javascript" src="http://assets.socialplan.com/Static/js/MasterBundle.1.07.14.js"></script>

<script type="text/javascript">
	if(MySpace && MySpace.UI && MySpace.UI.Comments && MySpace.UI.Comments.wireupCommentControls)MySpace.UI.Comments.wireupCommentControls();
</script>
<script type="text/javascript">
	MySpace.UI.initQuickPostInline();
</script>
<script type="text/html" id="whosgoinguserstmpl">
	
// <![CDATA[

<a href="http://www.myspace.com/<*= this.VanityUrl *>" userid="<*= this.UserId *>" title="<*= this.FriendName *>"><img class="MSIcon userGenericIcon userimg" thsrc="<*= this.ThumbNailUrl *>" /></a>

// ]]>

</script>
<script type="text/javascript">
	
// <![CDATA[

	window.$ = jQuery;

// ]]>

</script>
<script type="text/javascript">
	
// <![CDATA[

        
        MySpace.ShowJSError = true;
        
        MSEvents.AjaxBaseUrl = "http://www.myspace.com/events/direct";
        MSEvents.RequestHash = "MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIUbv0t1Fr2J8EEF2lBRlFyY5OkSajMh27SooESPVicDQm%2fTzrmMztHJPqxgKy%2bnc2nqy8vEMfpSLBpuzf%2bPXVDSX37aMxp2DcQAJ%2fVdOpv1SOxaQXgO3Gp9ypb5Hedx4xnHmHTg%3d%3d";
        MSEvents.RequestUrl = "MIG2BgkrBgEEAYI3WAOggagwgaUGCisGAQQBgjdYAwGggZYwgZMCAwIAAQICZgMCAgDABAhIJErPwlV2FgQQFiuggcgi1qpR90lV3YrsxQRoNa%2fdkA%2fnv7b4tfsUzqNLpnhhMberty%2f4eoffeaM9UBUGAvTuwkXPXikM03gTHPbI51OK9ARCdqs7ZwNebP15UW1R5%2fYQwgDOe5A6YbunpH991dT1VY9yZiZ%2f8IyIVVptopOz6iQa0V8%3d";
        MSEvents.EmailUserEventId = 0;
        MSEvents.ShowInvite = true;
        $.ajaxSetup({
            beforeSend: function (xhr) { xhr.setRequestHeader("events-hash", MSEvents.RequestHash); }
        });
        $(document).ready(function() {
            MSEvents.Common.populateUserImages();
        });

        
$(function(){
    MSEvents.EventTicketsTooltip.init(MSEvents.AjaxBaseUrl + "/API/getTicketLinks");
    MSEvents.RSVP.init('', 2);
    MSEvents.EventDetails.init(MSEvents.AjaxBaseUrl + '/View/7495743', "whosgoinguserstmpl", 952703, null,1,0, 7495743, 0);
    $("#loginForComments").bind("click",function() {
        MSEvents.ValidateLogin('MIGUBgkrBgEEAYI3WAOggYYwgYMGCisGAQQBgjdYAwGgdTBzAgMCAAECAmYDAgIAwAQIJbOL6i4F0j8EEGYb3A5K0oVEIRbvLydgA%2bcESGLM02pt7A5lAGyfTWHHzuPMC4EQmmc6uKaMgEuRrDqyh5Ktanz4oRZshEW8K15bupZ9Xg9%2fT23CVF%2brCiOhj%2fggvIXge2%2b7GQ%3d%3d');
    });
     MSEvents.ManageAndAdminEventControl.init( 7495743);
     
     MSEvents.EmailUserEventId = 0;
});
    
    
// ]]>

</script>
<script type="text/javascript">
	
// <![CDATA[

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-15197912-2']);
	    _gaq.push(['_trackPageview', window.location]);
	    _gaq.push(['_trackEvent', 'PageView', MySpace.ClientContext.FunctionalContext]);  
	    (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();
    
// ]]>

</script>
<script type="text/javascript">
	MySpace.BeaconData={"dsid":"2","dsv":"1","rd":"www.myspace.com","rqs":"","refpg":"/ep3band/shows","rpf":"SitesEvents","d":"www.myspace.com","qs":"all=7495743%2f1232010","pf":"EventsDetail","fa":"","pgnm":"/events/View/7495743/1232010","cip":"1204863641","pc":"en-US","pid":"7798379149367894300","pidf":"0","ABtd":"0","t":"1290705941282","ct":"1290705941282","ci":"Denver","st":"CO","co":"US","dmac":"751","uff":"0","uatv":"br=Safari 533.18.5&os=Mac OS X 10.6.4","sip":"170662674","uid":"-2","pggd":"2fba32cf-1c7b-4202-839e-e9525478bc0b","prid":"-1","ili":"0","at":"-1","cfv":"0:0:0","cef":"0","sliu":"0","pref":"0","kvp":"bt=0&pidv=1&sn=els2mwebnet5119&page=%2fevents%2fView%2f7495743%2f1232010&ff=t&restqs=all%3d7495743%252f1232010&"};
MySpace.BeaconAddress="http://b.myspace.com/~myspace/beacon/b.ashx?";
MySpace.Beacon.sn="els2mwebnet5119";
MySpace.Beacon.ff="t";

if (MySpace.Beacon) MySpace.Beacon.SendPageBeacon();

</script>
<script type="text/javascript">
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
	
try {
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setSampleRate("1"); 
pageTracker._trackPageview();
} catch(err) {}


</script>
		
		
		
		
		<script type="text/javascript">MySpace.Application._raiseDOMloaded();</script>
	</body>
</html>
